<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0005_I86-150" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0005_I86-150/I86-150_convdec.stl'}">
      <inertial>
        <origin xyz="5.921342182313408e-07 -8.35903228657729e-06 0.07591210889099592" rpy="0 0 0"/>
        <mass value="2.35607258157693"/>
        <inertia ixx="1.9940122010565907e-06" ixy="2.43677117223376e-10" ixz="-1.2439398065457727e-09" iyy="1.995363140767605e-06" iyz="3.124319102294276e-11" izz="7.917266392655123e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0005_I86-150/I86-150.stl'}">
      <inertial>
        <origin xyz="1.9268273349994352e-05 -1.079590435709848e-05 0.07580202604221692" rpy="0 0 0"/>
        <mass value="0.6780246142914894"/>
        <inertia ixx="7.419140967369815e-07" ixy="-3.0691556298132397e-12" ixz="1.4831596896923886e-11" iyy="7.418174502401171e-07" iyz="2.7930856160363984e-11" izz="2.3339531877116775e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
