<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0006_I86-200" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0006_I86-200/I86-200.stl'}">
      <inertial>
        <origin xyz="2.4436524052163902e-05 -6.864401038763043e-06 0.10095811604259093" rpy="0 0 0"/>
        <mass value="0.747134118089329"/>
        <inertia ixx="1.496929938863268e-06" ixy="2.0214237801248782e-11" ixz="2.190349202516782e-11" iyy="1.4967878567515666e-06" iyz="4.1099457482832415e-11" izz="2.6043802820199154e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0006_I86-200/I86-200_convdec.stl'}">
      <inertial>
        <origin xyz="-6.239542952329753e-06 -6.14971411415316e-06 0.10095349810618265" rpy="0 0 0"/>
        <mass value="3.1533989537814655"/>
        <inertia ixx="4.352629948598585e-06" ixy="3.637123339652375e-10" ixz="-1.1732864043997113e-09" iyy="4.354435658429116e-06" iyz="-3.563929658141657e-11" izz="1.0666957451375518e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
