<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0009_I86-500" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0009_I86-500/I86-500_convdec.stl'}">
      <inertial>
        <origin xyz="-3.3921331632720996e-05 -9.979057530105244e-06 0.25094396324409757" rpy="0 0 0"/>
        <mass value="7.990470995232836"/>
        <inertia ixx="6.23300542104546e-05" ixy="2.5040488110805615e-09" ixz="1.2727579096564289e-08" iyy="6.231152355521338e-05" iyz="1.0142330204597041e-08" izz="2.75626397640942e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0009_I86-500/I86-500.stl'}">
      <inertial>
        <origin xyz="0.00010217350625202572 3.2046515779659255e-05 0.2515077385807184" rpy="0 0 0"/>
        <mass value="1.1593899470617062"/>
        <inertia ixx="1.4359537626534067e-05" ixy="4.663109319403526e-10" ixz="1.0822157797284819e-10" iyy="1.435852555009748e-05" iyz="1.404916361415404e-10" izz="4.193851916430164e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
