<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0010_I86-600" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0010_I86-600/I86-600_convdec.stl'}">
      <inertial>
        <origin xyz="-3.132043874123118e-05 -1.0373421418041709e-05 0.300918955125485" rpy="0 0 0"/>
        <mass value="9.594751581088714"/>
        <inertia ixx="0.00010715493032416188" ixy="2.900564740891526e-09" ixz="2.0454467948041433e-08" iyy="0.00010713307807103849" iyz="1.9533314850156627e-08" izz="3.3140521910526224e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0010_I86-600/I86-600.stl'}">
      <inertial>
        <origin xyz="6.892150329612238e-06 -7.067423130118291e-06 0.3016263605574389" rpy="0 0 0"/>
        <mass value="1.2863876249460924"/>
        <inertia ixx="2.2481326977651278e-05" ixy="-2.1921192539742265e-11" ixz="5.6606159599983965e-11" iyy="2.2481267163002194e-05" iyz="1.400167407832733e-10" izz="4.6732771501859636e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
