<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0011_I86-700" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0011_I86-700/I86-700_convdec.stl'}">
      <inertial>
        <origin xyz="-7.253062008374343e-06 5.3975021379292255e-05 0.34809246403057054" rpy="0 0 0"/>
        <mass value="9.107844189748025"/>
        <inertia ixx="0.0001542269580435762" ixy="-2.349172773578646e-10" ixz="3.278539261040594e-08" iyy="0.00015424175588426588" iyz="9.400632014660533e-09" izz="2.6053683742809794e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0011_I86-700/I86-700.stl'}">
      <inertial>
        <origin xyz="-3.518303959386528e-05 -2.3881776848972128e-05 0.3517150607773888" rpy="0 0 0"/>
        <mass value="1.4203865035441483"/>
        <inertia ixx="3.3009952422944705e-05" ixy="-3.823511386493427e-10" ixz="2.810386489006696e-11" iyy="3.3010595206748984e-05" iyz="1.493748678150647e-10" izz="5.183949631164022e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
