<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0012_L86-150" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0012_L86-150/L86-150.stl'}">
      <inertial>
        <origin xyz="0.059817349358125056 -1.0893412811013846e-05 0.04647029170129529" rpy="0 0 0"/>
        <mass value="0.9905980392157222"/>
        <inertia ixx="4.404515749208515e-07" ixy="1.991530696365568e-11" ixz="-1.5356164108988944e-07" iyy="1.2935958249802681e-06" iyz="-7.78025117266238e-11" izz="1.273096617816134e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0012_L86-150/L86-150_convdec.stl'}">
      <inertial>
        <origin xyz="0.05789763633600077 -2.4490444060395074e-05 0.045962042305430224" rpy="0 0 0"/>
        <mass value="3.2326467245714063"/>
        <inertia ixx="1.2746497047042824e-06" ixy="-2.4819166004580213e-10" ixz="-3.178379063646064e-07" iyy="3.79565865009987e-06" iyz="-1.044298234654047e-09" izz="3.7149678400912994e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
