<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0013_L86-200" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0013_L86-200/L86-200_convdec.stl'}">
      <inertial>
        <origin xyz="0.08206706901665516 1.4572446086787301e-05 0.04647703323749402" rpy="0 0 0"/>
        <mass value="4.143138726081581"/>
        <inertia ixx="1.6416605000802125e-06" ixy="-1.7194677395848061e-09" ixz="-4.668680701275235e-07" iyy="7.397165190037666e-06" iyz="-3.2007066872087685e-10" izz="7.291667827551103e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0013_L86-200/L86-200.stl'}">
      <inertial>
        <origin xyz="0.07861036111613312 -1.1398572668944344e-05 0.04689475084511014" rpy="0 0 0"/>
        <mass value="1.0600795319629897"/>
        <inertia ixx="4.6874541082682447e-07" ixy="6.804722603581328e-11" ixz="-1.982641173904547e-07" iyy="2.3150639898623297e-06" iyz="-9.182778391090137e-11" izz="2.2935213649684587e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
