<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0014_L86-300" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0014_L86-300/L86-300.stl'}">
      <inertial>
        <origin xyz="0.11835620592408738 -1.4580949800254133e-05 0.04758954054716004" rpy="0 0 0"/>
        <mass value="1.1990870192616727"/>
        <inertia ixx="5.24628138208573e-07" ixy="2.2045910881149516e-10" ixz="-2.9263926584235435e-07" iyy="5.781793914184565e-06" iyz="-1.4755250620398246e-10" izz="5.758462238742252e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0014_L86-300/L86-300_convdec.stl'}">
      <inertial>
        <origin xyz="0.1302669664661366 2.2674741628312232e-05 0.04701431942866348" rpy="0 0 0"/>
        <mass value="5.983311551847143"/>
        <inertia ixx="2.3900088536693244e-06" ixy="-3.6039641824771032e-09" ixz="-8.421039196320902e-07" iyy="2.0726539964637786e-05" iyz="1.5611378302043152e-09" izz="2.058241957854737e-05"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
