<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0015_L86-400" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0015_L86-400/L86-400.stl'}">
      <inertial>
        <origin xyz="0.1602505660482902 -2.1226800375963205e-05 0.04812960582652113" rpy="0 0 0"/>
        <mass value="1.3385222348730423"/>
        <inertia ixx="5.797384444600088e-07" ixy="5.102697311324892e-10" ixz="-3.9172002406019164e-07" iyy="1.1388490360679538e-05" iyz="-2.592552881570657e-10" izz="1.1363597888128429e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0015_L86-400/L86-400_convdec.stl'}">
      <inertial>
        <origin xyz="0.17836255236858356 -2.059813008880244e-05 0.047293227742475324" rpy="0 0 0"/>
        <mass value="7.811905782451186"/>
        <inertia ixx="3.1280447361452586e-06" ixy="7.315644803644617e-09" ixz="-1.3212122904713142e-06" iyy="4.490982833847889e-05" iyz="7.816929339615177e-10" izz="4.4719929530147e-05"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
