<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0017_L86-600" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0017_L86-600/L86-600.stl'}">
      <inertial>
        <origin xyz="0.2483260697099407 -4.084841818572855e-05 0.04890773505135549" rpy="0 0 0"/>
        <mass value="1.6196244804179873"/>
        <inertia ixx="6.888244479259334e-07" ixy="1.6061417970978907e-09" ixz="-5.985761080013093e-07" iyy="3.0148805310855486e-05" iyz="-6.488816989415955e-10" izz="3.012109235669392e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0017_L86-600/L86-600_convdec.stl'}">
      <inertial>
        <origin xyz="0.2750559914767867 0.0001243262868521412 0.04764124759031593" rpy="0 0 0"/>
        <mass value="11.5229069947938"/>
        <inertia ixx="4.6463751441342485e-06" ixy="-1.0244293802094302e-08" ixz="-2.5278162496692396e-06" iyy="0.0001400438686656479" iyz="-3.100560088830573e-09" izz="0.0001397746168051676"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
