<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0022_L86-286" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0022_L86-286/L86-286_convdec.stl'}">
      <inertial>
        <origin xyz="0.12353953395181919 -1.0330212461642497e-05 0.04674413536718284" rpy="0 0 0"/>
        <mass value="5.599679923442219"/>
        <inertia ixx="2.222965718018761e-06" ixy="2.0909038937338574e-09" ixz="-8.254923093209915e-07" iyy="1.7317374322845727e-05" iyz="1.4171894605906163e-11" izz="1.7169647876622886e-05"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
