<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0023_I86-250" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0023_I86-250/I86-250_convdec.stl'}">
      <inertial>
        <origin xyz="-1.819800683961703e-06 -9.148140419141793e-07 0.12594756883066272" rpy="0 0 0"/>
        <mass value="3.9490238353806295"/>
        <inertia ixx="8.160202934683052e-06" ixy="3.3708142226498394e-10" ixz="-2.4571363014713166e-09" iyy="8.162091277539805e-06" iyz="-1.098855114339725e-09" izz="1.3410997608421902e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0023_I86-250/I86-250.stl'}">
      <inertial>
        <origin xyz="5.635036528060317e-06 -1.3371929238315978e-05 0.1260906107357244" rpy="0 0 0"/>
        <mass value="0.8152582088503638"/>
        <inertia ixx="2.5948507349102984e-06" ixy="-4.52419028765508e-11" ixz="3.2294281885598675e-11" iyy="2.5948395060221517e-06" iyz="5.669132600125617e-11" izz="2.8702611025460404e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
