<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0024_L116-1000" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0024_L116-1000/L116-1000_convdec.stl'}">
      <inertial>
        <origin xyz="0.46759011681571855 0.00011023240394553949 0.061584106002144534" rpy="0 0 0"/>
        <mass value="34.00640063742983"/>
        <inertia ixx="2.4544388495874042e-05" ixy="-3.981578879201076e-08" ixz="-1.4626551873482682e-05" iyy="0.0011157179639428427" iyz="-7.290513209868535e-09" izz="0.0011144426150903825"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0024_L116-1000/L116-1000.stl'}">
      <inertial>
        <origin xyz="0.4307720178794851 -4.708383454453872e-06 0.06212203854800983" rpy="0 0 0"/>
        <mass value="3.3620071487235124"/>
        <inertia ixx="2.4421289872873255e-06" ixy="-1.4396924006723824e-09" ixz="-3.1777441026322806e-06" iyy="0.00016693066877574762" iyz="-2.48733402865146e-10" izz="0.00016678661627643308"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
