<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0025_L116-448" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0025_L116-448/L116-448.stl'}">
      <inertial>
        <origin xyz="0.18228484606845055 -7.049773131918175e-06 0.05919930617909682" rpy="0 0 0"/>
        <mass value="2.2454840169955683"/>
        <inertia ixx="1.7429652377346542e-06" ixy="-6.592899523653195e-10" ixz="-1.3674988537244902e-06" iyy="2.4519934461766623e-05" iyz="-2.3153534316487474e-10" izz="2.4397193187342663e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0025_L116-448/L116-448_convdec.stl'}">
      <inertial>
        <origin xyz="0.20020969819143244 -5.0562140592588205e-05 0.06067695417358916" rpy="0 0 0"/>
        <mass value="15.73512964461152"/>
        <inertia ixx="1.1238153065436309e-05" ixy="-3.907106173721076e-08" ixz="-4.166906230478341e-06" iyy="0.0001163747850482118" iyz="-1.187729988138432e-08" izz="0.00011584224183059085"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
