<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0026_L116-348" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0026_L116-348/L116-348.stl'}">
      <inertial>
        <origin xyz="0.14039737321749343 7.283845274752704e-07 0.058332637674922194" rpy="0 0 0"/>
        <mass value="2.040069130165182"/>
        <inertia ixx="1.6090554689631601e-06" ixy="-9.043528317393698e-10" ixz="-1.0632126597361552e-06" iyy="1.3726730871543039e-05" iyz="-5.583941054975059e-11" izz="1.3610600303703885e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0026_L116-348/L116-348_convdec.stl'}">
      <inertial>
        <origin xyz="0.1516447389705129 -0.0001014453957970106 0.06023314744704811" rpy="0 0 0"/>
        <mass value="12.435446094561303"/>
        <inertia ixx="8.838636586452052e-06" ixy="3.258814415323299e-09" ixz="-2.900103760341725e-06" iyy="5.956030154801505e-05" iyz="-7.643536186068945e-09" izz="5.912693870012672e-05"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
