<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0027_L116-500" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0027_L116-500/L116-500.stl'}">
      <inertial>
        <origin xyz="0.20499467205258246 -3.1130560303189914e-05 0.05958753688642435" rpy="0 0 0"/>
        <mass value="2.3648604452876825"/>
        <inertia ixx="1.8193719524730402e-06" ixy="7.425571455365043e-10" ixz="-1.5295656762908077e-06" iyy="3.179147181672938e-05" iyz="-8.854828621886603e-10" izz="3.166476744762605e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0027_L116-500/L116-500_convdec.stl'}">
      <inertial>
        <origin xyz="0.22541228901063137 -5.457439545411442e-05 0.06089794041691317" rpy="0 0 0"/>
        <mass value="17.429849182294358"/>
        <inertia ixx="1.2452736289020285e-05" ixy="-2.480005836347152e-08" ixz="-4.925318993191533e-06" iyy="0.00015683818758473504" iyz="-6.783008813993823e-09" izz="0.00015625406491410072"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
