<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0028_L116-600" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0028_L116-600/L116-600.stl'}">
      <inertial>
        <origin xyz="0.24905247730764388 -4.374680428883961e-05 0.060249100222774465" rpy="0 0 0"/>
        <mass value="2.578299926937277"/>
        <inertia ixx="1.9553913013085377e-06" ixy="1.8172420275277254e-09" ixz="-1.8477530158956313e-06" iyy="4.899782678327523e-05" iyz="-1.3513937373097433e-09" izz="4.886548100853285e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0028_L116-600/L116-600_convdec.stl'}">
      <inertial>
        <origin xyz="0.27866289043772596 1.6287603997497415e-06 0.0644543569221505" rpy="0 0 0"/>
        <mass value="15.393686134044035"/>
        <inertia ixx="8.569022213542734e-06" ixy="3.015599797968789e-08" ixz="-5.603149774163985e-06" iyy="0.00022769893010615575" iyz="2.437626514181226e-08" izz="0.0002273642120439123"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
