<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0030_L116-200" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0030_L116-200/L116-200_convdec.stl'}">
      <inertial>
        <origin xyz="0.07982994059561446 1.5076012315954249e-05 0.05887020450291524" rpy="0 0 0"/>
        <mass value="7.580268429794289"/>
        <inertia ixx="5.319695318324315e-06" ixy="2.966095530577292e-09" ixz="-1.3825235944834234e-06" iyy="1.5518225951705574e-05" iyz="2.5718154851916995e-09" izz="1.5255248417832273e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0030_L116-200/L116-200.stl'}">
      <inertial>
        <origin xyz="0.08175387640377842 -7.331208289360357e-06 0.05657412901268256" rpy="0 0 0"/>
        <mass value="1.7289342001284873"/>
        <inertia ixx="1.4006854809098847e-06" ixy="-4.226577672586735e-10" ixz="-6.353170360377951e-07" iyy="4.270690013693337e-06" iyz="-1.8702165700140627e-10" izz="4.1671407892943625e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
