<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0031_L86-55" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0031_L86-55/L86-55_convdec.stl'}">
      <inertial>
        <origin xyz="0.012793234094313224 -6.178501181061291e-06 0.0421157748318432" rpy="0 0 0"/>
        <mass value="1.4318857821107611"/>
        <inertia ixx="5.310995956527328e-07" ixy="-7.199601655712825e-11" ixz="-9.688161932568549e-08" iyy="5.995724654676923e-07" iyz="4.8817090267089466e-11" izz="5.57585579375719e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0031_L86-55/L86-55.stl'}">
      <inertial>
        <origin xyz="0.013408014856974562 -2.46504575639621e-05 0.03703746639705889" rpy="0 0 0"/>
        <mass value="0.43466551291598376"/>
        <inertia ixx="2.150789346113754e-07" ixy="-1.6647180033498976e-11" ixz="-4.705038917997139e-08" iyy="2.3120292291175322e-07" iyz="-3.488171632533499e-11" izz="2.3037753397999541e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
