<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0032_L86-383" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0032_L86-383/L86-383.stl'}">
      <inertial>
        <origin xyz="0.1559692527658039 1.3212456199309525e-06 0.047642838841704546" rpy="0 0 0"/>
        <mass value="1.2885293888207416"/>
        <inertia ixx="5.554769113486295e-07" ixy="-2.800494270225141e-10" ixz="-4.125046633658123e-07" iyy="1.0001789009005778e-05" iyz="7.148893850612558e-11" izz="9.974183937521921e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0032_L86-383/L86-383_convdec.stl'}">
      <inertial>
        <origin xyz="0.17160346547618308 -2.7596001471988724e-05 0.04707677837766426" rpy="0 0 0"/>
        <mass value="7.429917379717908"/>
        <inertia ixx="2.9621216867837673e-06" ixy="-1.4226576548479647e-09" ixz="-1.3043095450624642e-06" iyy="3.908376567696861e-05" iyz="-1.1087861657496627e-09" izz="3.888640217175389e-05"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
