<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0033_I86-141" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0033_I86-141/I86-141_convdec.stl'}">
      <inertial>
        <origin xyz="2.6980634750806064e-06 -4.448939266863446e-06 0.07142829769989922" rpy="0 0 0"/>
        <mass value="2.2125007506590464"/>
        <inertia ixx="1.6958407607814002e-06" ixy="7.017500087161175e-11" ixz="-9.234737070873185e-10" iyy="1.6970865072200072e-06" iyz="-5.153956507633584e-10" izz="7.421717418813377e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0033_I86-141/I86-141.stl'}">
      <inertial>
        <origin xyz="6.942013613681111e-06 -1.635326599017185e-05 0.07127120757694523" rpy="0 0 0"/>
        <mass value="0.665830255063312"/>
        <inertia ixx="6.402200273395447e-07" ixy="-3.9600715115265916e-11" ixz="1.7167863462789786e-11" iyy="6.401978415935288e-07" iyz="2.7672978392577457e-11" izz="2.2861182086099262e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
