<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0049_I116-1000" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0049_I116-1000/I116-1000.stl'}">
      <inertial>
        <origin xyz="-5.086182139595575e-06 7.071051406538053e-07 0.4988811005891603" rpy="0 0 0"/>
        <mass value="2.93238692750399"/>
        <inertia ixx="0.00013850080105401723" ixy="4.8635684660490635e-11" ixz="6.68800248519659e-10" iyy="0.00013850071444925183" iyz="-1.9734065777177427e-09" izz="1.7588495840599776e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0049_I116-1000/I116-1000_convdec.stl'}">
      <inertial>
        <origin xyz="-9.436779227032801e-05 -0.00023342800174927316 0.5002331478944455" rpy="0 0 0"/>
        <mass value="29.588082190917262"/>
        <inertia ixx="0.000914229883608471" ixy="-2.4414444394973676e-08" ixz="-3.907305497563172e-08" iyy="0.0009141174955556918" iyz="-1.5710561876171068e-07" izz="1.893591154165431e-05"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
