<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0051_I116-800" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0051_I116-800/I116-800_convdec.stl'}">
      <inertial>
        <origin xyz="0.00012656706232510987 -0.0001059996901541166 0.39938780978482746" rpy="0 0 0"/>
        <mass value="18.00438870912685"/>
        <inertia ixx="0.0004109036598735074" ixy="6.415596496751864e-09" ixz="-5.758850552093093e-08" iyy="0.0004109104901682842" iyz="-7.791345804757383e-08" izz="9.005264345274273e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0051_I116-800/I116-800.stl'}">
      <inertial>
        <origin xyz="-0.00011207004051992111 -0.0002010423456236131 0.3989742731346705" rpy="0 0 0"/>
        <mass value="2.556092400950084"/>
        <inertia ixx="8.032721718119945e-05" ixy="3.4984655942114435e-09" ixz="1.198537460777133e-09" iyy="8.033210988250844e-05" iyz="-2.3663211359435827e-09" izz="1.5338373578619896e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
