<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0053_I116-300" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0053_I116-300/I116-300_convdec.stl'}">
      <inertial>
        <origin xyz="-1.8505494846707186e-05 -0.00010157668694625913 0.1508552112270394" rpy="0 0 0"/>
        <mass value="8.667555671953698"/>
        <inertia ixx="2.6405567977536167e-05" ixy="-2.286779897758975e-09" ixz="2.447427147414111e-09" iyy="2.641196906812448e-05" iyz="1.2416845080733805e-08" izz="5.391617318376812e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0053_I116-300/I116-300.stl'}">
      <inertial>
        <origin xyz="-3.762342151963118e-06 2.8080644441796726e-05 0.14942916357283928" rpy="0 0 0"/>
        <mass value="1.513090213891791"/>
        <inertia ixx="7.630783217225231e-06" ixy="3.006993977138082e-10" ixz="8.395907363328122e-11" iyy="7.63113857714318e-06" iyz="-5.89164952286024e-10" izz="8.933794897058424e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
