<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0054_L116-300" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0054_L116-300/L116-300_convdec.stl'}">
      <inertial>
        <origin xyz="0.12855219512817226 -1.1615188244067318e-05 0.06002622759281915" rpy="0 0 0"/>
        <mass value="10.918191990606157"/>
        <inertia ixx="7.770436937096662e-06" ixy="7.686795779707053e-09" ixz="-2.3724798088537035e-06" iyy="4.103280942873614e-05" iyz="6.702657598605271e-10" izz="4.066622841157322e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0054_L116-300/L116-300.stl'}">
      <inertial>
        <origin xyz="0.12127372866284289 -1.8937383928166858e-05 0.05754522696333238" rpy="0 0 0"/>
        <mass value="2.064761529560899"/>
        <inertia ixx="1.648099449293803e-06" ixy="5.311109215261027e-10" ixz="-1.0074500292526835e-06" iyy="1.0693884042667176e-05" iyz="-3.978248480950853e-10" izz="1.0561637537437597e-05"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
