<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0055_L148-800" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0055_L148-800/L148-800.stl'}">
      <inertial>
        <origin xyz="0.3097771642850112 -2.2713217836775637e-05 0.07272549780249599" rpy="0 0 0"/>
        <mass value="4.957651679079055"/>
        <inertia ixx="6.229383797740368e-06" ixy="-9.962908898048946e-09" ixz="-7.107979581417777e-06" iyy="0.00017721887718329896" iyz="-2.6547665197953466e-09" izz="0.00017676190071717386"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0055_L148-800/L148-800_convdec.stl'}">
      <inertial>
        <origin xyz="0.3736888658492366 6.27956466303313e-05 0.08070445312657931" rpy="0 0 0"/>
        <mass value="32.66340722616321"/>
        <inertia ixx="2.9265029790458442e-05" ixy="-5.439018695427214e-07" ixz="-1.9671105394291244e-05" iyy="0.0008654248646378254" iyz="-8.278486782760663e-08" izz="0.0008644350121883035"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
