<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0056_I116-500" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0056_I116-500/I116-500_convdec.stl'}">
      <inertial>
        <origin xyz="-3.8409744471311825e-05 6.268396211204673e-05 0.2511499990316019" rpy="0 0 0"/>
        <mass value="14.575741512037311"/>
        <inertia ixx="0.0001157848044001234" ixy="1.928955911739627e-08" ixz="-4.425124050116547e-08" iyy="0.0001158152524091188" iyz="1.4733096838954775e-08" izz="9.166963181092035e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0056_I116-500/I116-500.stl'}">
      <inertial>
        <origin xyz="1.8519628974921622e-05 8.965161683410032e-05 0.24920122333156935" rpy="0 0 0"/>
        <mass value="1.9308780840145994"/>
        <inertia ixx="2.566732657536441e-05" ixy="8.324337163497867e-10" ixz="5.514397075368787e-10" iyy="2.5669339879867565e-05" iyz="-1.2123778178889545e-09" izz="1.1523756085330203e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
