<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0060_L148-600" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0060_L148-600/L148-600_convdec.stl'}">
      <inertial>
        <origin xyz="0.27027318905447734 7.823115842959293e-05 0.07631154008936628" rpy="0 0 0"/>
        <mass value="34.22901674627037"/>
        <inertia ixx="3.9850995332283966e-05" ixy="-1.4178694932894874e-07" ixz="-1.4645529565205143e-05" iyy="0.0004495827481675971" iyz="3.01554449125742e-08" izz="0.00044797921674504264"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0060_L148-600/L148-600.stl'}">
      <inertial>
        <origin xyz="0.2274191285549099 -1.185561174647111e-05 0.07128811416732149" rpy="0 0 0"/>
        <mass value="4.453317790821116"/>
        <inertia ixx="5.727975775144043e-06" ixy="-1.319534836432792e-08" ixz="-5.290326009730566e-06" iyy="9.16426070293483e-05" iyz="-3.9281856389857395e-09" izz="9.121463135694674e-05"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
