<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0062_I116-750" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0062_I116-750/I116-750_convdec.stl'}">
      <inertial>
        <origin xyz="4.2213598325505444e-05 -8.571608749554737e-06 0.37592268043222565" rpy="0 0 0"/>
        <mass value="22.174811410065605"/>
        <inertia ixx="0.0003880566005615505" ixy="-2.4922579442320128e-08" ixz="-5.947027620566948e-09" iyy="0.0003880840679780528" iyz="6.579285770602134e-09" izz="1.417085142875483e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0062_I116-750/I116-750.stl'}">
      <inertial>
        <origin xyz="-8.291186471490358e-06 2.502621450402049e-06 0.37400872278577535" rpy="0 0 0"/>
        <mass value="2.4319215976441715"/>
        <inertia ixx="6.824921403377477e-05" ixy="8.881960994290051e-11" ixz="1.145759450581342e-09" iyy="6.824912149715263e-05" iyz="-2.3247043928453606e-09" izz="1.4579689347045409e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
