<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0065_D86" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0065_D86/D86-papa-distal.stl'}">
      <inertial>
        <origin xyz="0.03551962433347145 0.06046102701653662 0.05588520250898899" rpy="0 0 0"/>
        <mass value="0.16758010527054423"/>
        <inertia ixx="2.8878931440186417e-08" ixy="-3.228672618894215e-11" ixz="4.671649727610514e-12" iyy="2.8909674941159425e-08" iyz="8.426752375896335e-12" izz="5.398311590689301e-08"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0065_D86/D86-papa-proximal_convdec.stl'}">
      <inertial>
        <origin xyz="-0.029277839942581183 -1.194231176920777e-05 0.05236206992077744" rpy="0 0 0"/>
        <mass value="3.172524749693519"/>
        <inertia ixx="1.4619558905369393e-06" ixy="-2.8527099913065445e-09" ixz="8.285798593923718e-08" iyy="3.0588522841599416e-06" iyz="-3.8741536934950085e-09" izz="2.7795816670219374e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0065_D86/D86-papa-distal_convdec.stl'}">
      <inertial>
        <origin xyz="9.450118958867731e-06 8.57992236844025e-05 -0.008826005565576712" rpy="0 0 0"/>
        <mass value="0.28932280094511836"/>
        <inertia ixx="4.48375079262862e-08" ixy="8.816845748725229e-11" ixz="-2.0246711655224248e-11" iyy="4.4808454683129973e-08" iyz="4.857771336673995e-13" izz="8.16131335541822e-08"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0065_D86/D86-papa-proximal.stl'}">
      <inertial>
        <origin xyz="-0.019734214887154586 0.000268201561868602 0.0550360416555954" rpy="0 0 0"/>
        <mass value="1.5973385637116915"/>
        <inertia ixx="7.563879593128617e-07" ixy="9.179759316043914e-09" ixz="6.625548998027875e-08" iyy="1.4243294070706782e-06" iyz="-1.7661381101343324e-10" izz="1.2712234328086322e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
