<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0067_D148" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0067_D148/D148-romeo-proximal.stl'}">
      <inertial>
        <origin xyz="0.004294375618735035 2.238139247318866e-05 0.08376035032161597" rpy="0 0 0"/>
        <mass value="5.29104829354603"/>
        <inertia ixx="7.73430849777469e-06" ixy="1.8595058985431853e-10" ixz="-1.73981054114355e-07" iyy="7.735918446478186e-06" iyz="2.979150519404349e-09" izz="6.089894004871709e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0067_D148/D148-romeo-distal.stl'}">
      <inertial>
        <origin xyz="3.8800701993435605e-05 4.1056081607521354e-05 -0.009527478650525296" rpy="0 0 0"/>
        <mass value="0.5141740424784836"/>
        <inertia ixx="2.4735789156964807e-07" ixy="2.8007242103430457e-11" ixz="4.438639017967724e-11" iyy="2.470204077021261e-07" iyz="-6.042081801019312e-12" izz="4.81203278528496e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0067_D148/D148-romeo-proximal_convdec.stl'}">
      <inertial>
        <origin xyz="-0.015282748561841347 -2.6029405152422253e-05 0.08359729270583306" rpy="0 0 0"/>
        <mass value="10.433389654502196"/>
        <inertia ixx="1.3285754351196507e-05" ixy="3.6928509799796228e-09" ixz="-5.632889120204751e-08" iyy="1.8185364971407405e-05" iyz="-1.7188439907651136e-09" izz="1.5603575146962523e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0067_D148/D148-romeo-distal_convdec.stl'}">
      <inertial>
        <origin xyz="-0.00012522577415139053 1.0879222108650532e-06 -0.010681177131195409" rpy="0 0 0"/>
        <mass value="1.0167256961848556"/>
        <inertia ixx="4.450579773727576e-07" ixy="5.462324607277771e-10" ixz="7.490756892890444e-11" iyy="4.4548312471806296e-07" iyz="2.91709345127206e-11" izz="8.526220254049723e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
