<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0068_I116-400" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0068_I116-400/I116-400.stl'}">
      <inertial>
        <origin xyz="9.895858273277708e-06 6.819243324602e-05 0.19932179947919063" rpy="0 0 0"/>
        <mass value="1.7202337566686359"/>
        <inertia ixx="1.5037711024233931e-05" ixy="4.328040309714544e-10" ixz="6.545720533681607e-10" iyy="1.5038861504903976e-05" iyz="7.298679639009528e-11" izz="1.021537676370756e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0068_I116-400/I116-400_convdec.stl'}">
      <inertial>
        <origin xyz="4.3134502624644956e-06 2.8704651212321825e-05 0.2029303981741825" rpy="0 0 0"/>
        <mass value="8.966293000550639"/>
        <inertia ixx="5.264509209489387e-05" ixy="1.1804965337381029e-08" ixz="-3.8943812712308146e-09" iyy="5.263041303336114e-05" iyz="1.6937856800260046e-08" izz="4.447244285856792e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
