<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0071_I86-310" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0071_I86-310/I86-310_convdec.stl'}">
      <inertial>
        <origin xyz="-1.6873301472206932e-05 7.342604147347588e-05 0.1557139096973176" rpy="0 0 0"/>
        <mass value="5.074936495352066"/>
        <inertia ixx="1.5814352493564307e-05" ixy="2.401857394711926e-09" ixz="-2.4138087070530675e-09" iyy="1.5824418351022352e-05" iyz="8.754569416638193e-09" izz="1.7784289876536824e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0071_I86-310/I86-310.stl'}">
      <inertial>
        <origin xyz="2.69155246159023e-06 4.248297771767486e-06 0.15520926082390651" rpy="0 0 0"/>
        <mass value="6.491217522791916"/>
        <inertia ixx="1.7962491788422413e-05" ixy="7.717063052403673e-12" ixz="-8.601707894626465e-11" iyy="1.796239821742573e-05" iyz="4.158767803570514e-10" izz="2.497955381293779e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
