<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0072_L86-240" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0072_L86-240/L86-240_convdec.stl'}">
      <inertial>
        <origin xyz="0.10313384871906218 -6.0392372830370296e-05 0.04670999024321097" rpy="0 0 0"/>
        <mass value="4.888871010597048"/>
        <inertia ixx="1.9648113203188535e-06" ixy="2.257406024109713e-09" ixz="-6.70196303033145e-07" iyy="1.1486239653003119e-05" iyz="1.0914750348677793e-09" izz="1.1353571034149953e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0072_L86-240/L86-240.stl'}">
      <inertial>
        <origin xyz="0.09682154036924329 -1.2832931658883084e-06 0.046333582643146735" rpy="0 0 0"/>
        <mass value="1.1672639951439363"/>
        <inertia ixx="5.114503464290678e-07" ixy="-1.2265221454378937e-09" ixz="-2.9311723496313347e-07" iyy="3.674367660453947e-06" iyz="-1.565243482980127e-10" izz="3.6410436190246236e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
