<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0073_L86-340" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0073_L86-340/L86-340_convdec.stl'}">
      <inertial>
        <origin xyz="0.15154296439725454 4.774549950419375e-05 0.047187642284372555" rpy="0 0 0"/>
        <mass value="6.771407523053636"/>
        <inertia ixx="2.745296672464598e-06" ixy="-1.4442727433098823e-08" ixz="-1.1123789050623609e-06" iyy="2.8830435188199354e-05" iyz="2.8947652544164443e-09" izz="2.8658312169042788e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0073_L86-340/L86-340.stl'}">
      <inertial>
        <origin xyz="0.1378466983232368 -4.559023940730979e-06 0.04703721334128118" rpy="0 0 0"/>
        <mass value="1.3059447070159391"/>
        <inertia ixx="5.671871928407911e-07" ixy="-7.133874482693005e-10" ixz="-4.107627652731803e-07" iyy="8.202691234882749e-06" iyz="-2.2446428726463784e-10" izz="8.167076210847352e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
