<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0074_L86-440" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0074_L86-440/L86-440.stl'}">
      <inertial>
        <origin xyz="0.1803804338982845 1.8227150204324764e-05 0.04765170663458916" rpy="0 0 0"/>
        <mass value="1.4413218127374146"/>
        <inertia ixx="6.213575253269552e-07" ixy="-1.524448643032961e-09" ixz="-5.349439803573662e-07" iyy="1.505906018667522e-05" iyz="1.3501267676373622e-10" izz="1.5022418058261304e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0074_L86-440/L86-440_convdec.stl'}">
      <inertial>
        <origin xyz="0.19993742491720393 2.5324134927117456e-06 0.047571523673805086" rpy="0 0 0"/>
        <mass value="8.661198078784581"/>
        <inertia ixx="3.534252645472372e-06" ixy="-1.844571186721621e-08" ixz="-1.655683297081138e-06" iyy="5.861095823942602e-05" iyz="5.060504520983973e-09" izz="5.840100784047965e-05"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
