<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0076_I116-600" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0076_I116-600/I116-600_convdec.stl'}">
      <inertial>
        <origin xyz="-7.959271139573895e-05 -4.4143313490603574e-05 0.3035168548034558" rpy="0 0 0"/>
        <mass value="13.55901214100227"/>
        <inertia ixx="0.0001755247240824016" ixy="4.954321003729088e-09" ixz="-1.989106979373139e-08" iyy="0.00017556329882140398" iyz="-3.417474470935209e-08" izz="6.797044857431778e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0076_I116-600/I116-600.stl'}">
      <inertial>
        <origin xyz="2.238732770810447e-05 -9.299346971751723e-06 0.2997105803289213" rpy="0 0 0"/>
        <mass value="2.1631022556345636"/>
        <inertia ixx="4.077543754800147e-05" ixy="6.322311113620406e-11" ixz="1.0303843253895099e-10" iyy="4.077532310470735e-05" iyz="2.495409115563472e-09" izz="1.2946830105799767e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
