<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0078_L116-350" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0078_L116-350/L116-350.stl'}">
      <inertial>
        <origin xyz="0.1416079723157513 -1.2993068521126867e-05 0.05808096993514645" rpy="0 0 0"/>
        <mass value="2.1655771940458264"/>
        <inertia ixx="1.7141945822374996e-06" ixy="-1.338817764198303e-09" ixz="-1.166404987745859e-06" iyy="1.5022016216594358e-05" iyz="-3.7945853506574286e-10" izz="1.488584438193775e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0078_L116-350/L116-350_convdec.stl'}">
      <inertial>
        <origin xyz="0.15270019210482413 -5.007710602137097e-05 0.06038417805650711" rpy="0 0 0"/>
        <mass value="12.51935676656352"/>
        <inertia ixx="8.902323915729905e-06" ixy="3.768976817178812e-09" ixz="-2.941930959121029e-06" iyy="6.0675276107158754e-05" iyz="-8.462811809386052e-09" izz="6.024307678832818e-05"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
