<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0079_L116-650" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0079_L116-650/L116-650_convdec.stl'}">
      <inertial>
        <origin xyz="0.2980710060538798 -0.0001756973315172132 0.06144506846567511" rpy="0 0 0"/>
        <mass value="22.51537538347923"/>
        <inertia ixx="1.6244450933404036e-05" ixy="6.279021238807288e-08" ixz="-7.506927599067198e-06" iyy="0.000327870400419335" iyz="-2.3100030923258625e-08" izz="0.0003270989015758663"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0079_L116-650/L116-650.stl'}">
      <inertial>
        <origin xyz="0.270412404915787 -1.1605381422754354e-05 0.06026394771359013" rpy="0 0 0"/>
        <mass value="2.7805491361139985"/>
        <inertia ixx="2.1110363478661878e-06" ixy="-6.641875674494611e-10" ixz="-2.1860981565399054e-06" iyy="6.3040224401475e-05" iyz="-5.600052828131375e-10" izz="6.288662513605941e-05"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
