<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0080_I148-600" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0080_I148-600/I148-600_convdec.stl'}">
      <inertial>
        <origin xyz="-1.4095525939020155e-05 -5.02163078538772e-05 0.3034232137723313" rpy="0 0 0"/>
        <mass value="20.901756442891948"/>
        <inertia ixx="0.00027793574721821427" ixy="1.7139395096207757e-10" ixz="-1.0673871542235287e-08" iyy="0.0002779359474259116" iyz="-5.319039059529875e-08" izz="1.627269455438192e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0080_I148-600/I148-600.stl'}">
      <inertial>
        <origin xyz="-8.939153176500748e-06 4.71275611768605e-06 0.29898582118563266" rpy="0 0 0"/>
        <mass value="3.1538058881603317"/>
        <inertia ixx="6.477655970864047e-05" ixy="1.1224616031083945e-10" ixz="3.016450177611023e-09" iyy="6.47770958736856e-05" iyz="-4.597773468876658e-09" izz="2.9760725305910755e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
