<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0081_I148-400" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0081_I148-400/I148-400.stl'}">
      <inertial>
        <origin xyz="3.117256533117307e-05 1.409555278788101e-06 0.19919754550376134" rpy="0 0 0"/>
        <mass value="2.6517172388037427"/>
        <inertia ixx="2.5462954161545518e-05" ixy="1.7930028420503998e-10" ixz="1.0352458226661935e-09" iyy="2.5465786954159343e-05" iyz="-1.7545531579628391e-09" izz="2.4971022891496647e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0081_I148-400/I148-400_convdec.stl'}">
      <inertial>
        <origin xyz="-7.28214136566522e-05 9.296606002173018e-05 0.2008182387479978" rpy="0 0 0"/>
        <mass value="18.890033551168475"/>
        <inertia ixx="0.00010194607617448344" ixy="6.456587832800415e-09" ixz="1.770608508517687e-08" iyy="0.00010199624015853502" iyz="6.82434087942375e-09" izz="1.9221804437536113e-05"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
