<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0082_L148-470" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0082_L148-470/L148-470.stl'}">
      <inertial>
        <origin xyz="0.17637117919991063 6.098985256834054e-07 0.07016229190995685" rpy="0 0 0"/>
        <mass value="4.0637941709115175"/>
        <inertia ixx="5.299100964864161e-06" ixy="-5.029354462739103e-09" ixz="-4.06929603436159e-06" iyy="5.2109853547118596e-05" iyz="-2.243850843361692e-09" izz="5.1720341141717054e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0082_L148-470/L148-470_convdec.stl'}">
      <inertial>
        <origin xyz="0.206821624991224 5.959417237868349e-05 0.07562482490521619" rpy="0 0 0"/>
        <mass value="27.13791855212728"/>
        <inertia ixx="3.133769962708185e-05" ixy="-5.477618320781799e-08" ixz="-1.0236841741353975e-05" iyy="0.00023307111160345912" iyz="1.789080510185417e-08" izz="0.00023178871093509213"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
