<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0084_L148-870" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0084_L148-870/L148-870.stl'}">
      <inertial>
        <origin xyz="0.33942552731590736 -1.5253059799148333e-05 0.07313168058800489" rpy="0 0 0"/>
        <mass value="5.081950178530346"/>
        <inertia ixx="6.3297458106847724e-06" ixy="-8.029704570320976e-09" ixz="-7.68171204015522e-06" iyy="0.00021231396346473543" iyz="-3.6595672922671835e-09" izz="0.00021185778184600265"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0084_L148-870/L148-870_convdec.stl'}">
      <inertial>
        <origin xyz="0.4014220648143736 3.208281921030223e-05 0.07690266091095116" rpy="0 0 0"/>
        <mass value="49.09151633386841"/>
        <inertia ixx="5.78203046494382e-05" ixy="-2.1132543652688873e-07" ixz="-2.6058151270525213e-05" iyy="0.0012685675177957203" iyz="-1.958098241125723e-07" izz="0.0012666269538344414"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
