<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0086_D116" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0086_D116/D116-876.0002-G-proximal_convdec.stl'}">
      <inertial>
        <origin xyz="-0.015507308683580063 4.044104468194386e-05 0.06873507822450414" rpy="0 0 0"/>
        <mass value="5.661374895173765"/>
        <inertia ixx="4.638453733574779e-06" ixy="-3.6546333701833303e-09" ixz="1.575488240369847e-07" iyy="6.536484320835545e-06" iyz="2.878554408693178e-09" izz="5.774578975756673e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0086_D116/D116-876.0002-G-distal.stl'}">
      <inertial>
        <origin xyz="-4.8091893000443934e-05 -2.1428272901657566e-05 -0.009063099972642864" rpy="0 0 0"/>
        <mass value="0.2861104164334973"/>
        <inertia ixx="8.476939263395866e-08" ixy="-1.3903119721394353e-11" ixz="8.305107730597926e-12" iyy="8.43085159058931e-08" iyz="1.8562595699988724e-11" izz="1.621730131671229e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0086_D116/D116-876.0002-G-proximal.stl'}">
      <inertial>
        <origin xyz="-0.0033621301273916776 6.487972908999873e-05 0.06970605775567645" rpy="0 0 0"/>
        <mass value="4.006787562558598"/>
        <inertia ixx="3.2996870805478546e-06" ixy="-2.976138225348356e-09" ixz="4.55717144514157e-08" iyy="3.7314714316493304e-06" iyz="1.1795229518476715e-09" izz="3.045815497289773e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0086_D116/D116-876.0002-G-distal_convdec.stl'}">
      <inertial>
        <origin xyz="-3.248849638458548e-05 0.00011971787658659765 -0.013289064495815552" rpy="0 0 0"/>
        <mass value="0.7306136530645968"/>
        <inertia ixx="2.0055801736877993e-07" ixy="-2.41829965469758e-10" ixz="-4.3989232238000727e-11" iyy="1.9977202684898577e-07" iyz="-5.246567501740098e-12" izz="3.591013059056732e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
