<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0096_L86-82" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0096_L86-82/0096_L86-82_convdec.stl'}">
      <inertial>
        <origin xyz="0.027442059808380593 0.001354202720164291 0.04442597422180551" rpy="0 0 0"/>
        <mass value="1.8419990064544447"/>
        <inertia ixx="6.80068623667216e-07" ixy="1.4912173480252948e-08" ixz="-1.5595973246601393e-07" iyy="1.0752875567283633e-06" iyz="1.9261797340325502e-08" izz="1.0059262824509585e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0096_L86-82/0096_L86-82.stl'}">
      <inertial>
        <origin xyz="0.040656061518235496 -1.1900323705735397e-05 0.04477906176671357" rpy="0 0 0"/>
        <mass value="0.8633511731408996"/>
        <inertia ixx="3.7555994565779437e-07" ixy="-2.8024786386373176e-11" ixz="-1.1647103720019056e-07" iyy="5.463132978447691e-07" iyz="9.972858913979363e-11" izz="5.201135902941613e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
