<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0097_D86-KM" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0097_D86-KM/D86-876.0001-H-distal_convdec.stl'}">
      <inertial>
        <origin xyz="9.450118958867731e-06 8.57992236844025e-05 -0.008826005565576712" rpy="0 0 0"/>
        <mass value="0.28932280094511836"/>
        <inertia ixx="4.48375079262862e-08" ixy="8.816845748725229e-11" ixz="-2.0246711655224248e-11" iyy="4.4808454683129973e-08" iyz="4.857771336673995e-13" izz="8.16131335541822e-08"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0097_D86-KM/D86-876.0001-H-proximal_convdec.stl'}">
      <inertial>
        <origin xyz="-0.02116974252889695 -1.5030220910663347e-05 0.05339546387361933" rpy="0 0 0"/>
        <mass value="2.7383895344737748"/>
        <inertia ixx="1.2443578403233513e-06" ixy="4.3297044613251875e-11" ixz="7.566088374267007e-08" iyy="2.176068892038349e-06" iyz="-1.0289252049076096e-09" izz="1.941556160861343e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0097_D86-KM/D86-876.0001-H-proximal.stl'}">
      <inertial>
        <origin xyz="-0.004093432889859766 2.4568773930276046e-06 0.055327191902155244" rpy="0 0 0"/>
        <mass value="1.726606812180027"/>
        <inertia ixx="7.934599738398078e-07" ixy="2.625743785981139e-10" ixz="8.119754776432755e-09" iyy="1.067547400763269e-06" iyz="-4.7843641814968093e-11" izz="9.075614379573631e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0097_D86-KM/D86-876.0001-H-distal.stl'}">
      <inertial>
        <origin xyz="-4.9922221257682444e-05 -5.1530847288738936e-05 -0.009219084020100056" rpy="0 0 0"/>
        <mass value="0.142241542185269"/>
        <inertia ixx="2.4562286822828452e-08" ixy="-1.580717182985129e-11" ixz="5.254025451765556e-13" iyy="2.4525796937878503e-08" iyz="-2.5114532130143153e-12" izz="4.584842528619881e-08"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
