<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0103_B86" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0103_B86/B86_convdec.stl'}">
      <inertial>
        <origin xyz="-0.029260704936567263 0.023093197506302593 0.031706070010303664" rpy="0 0 0"/>
        <mass value="2.861938939465718"/>
        <inertia ixx="1.6255786198916563e-06" ixy="6.829112854607126e-07" ixz="-5.824197526060095e-08" iyy="2.345373478891149e-06" iyz="1.5869144471521127e-08" izz="3.1672101354975823e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0103_B86/B86.stl'}">
      <inertial>
        <origin xyz="-0.03155763416787232 0.024486991696721576 0.03360748795286667" rpy="0 0 0"/>
        <mass value="1.007982713331328"/>
        <inertia ixx="6.951611751952116e-07" ixy="3.1852019797719983e-07" ixz="-1.980422963259432e-08" iyy="1.0689177393877422e-06" iyz="4.2397900374269675e-09" izz="1.4356939908451626e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
