<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0108_B86-minus90deg" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0108_B86-minus90deg/B86-minus90deg.stl'}">
      <inertial>
        <origin xyz="-0.03360748884619713 -0.024486992347617458 0.03155763500671501" rpy="0 0 0"/>
        <mass value="1.0079826865378458"/>
        <inertia ixx="1.4356939750706537e-06" ixy="4.239848086436134e-09" ixz="-1.9804249850612945e-08" iyy="1.0689177183746574e-06" iyz="3.1852023598941244e-07" izz="6.951611581000201e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0108_B86-minus90deg/B86-minus90deg_convdec.stl'}">
      <inertial>
        <origin xyz="-0.03170537951907848 -0.023093537884570435 0.029261227674566077" rpy="0 0 0"/>
        <mass value="2.861882519185335"/>
        <inertia ixx="3.1671786512068413e-06" ixy="1.5844679641029552e-08" ixz="-5.822125911415872e-08" iyy="2.3453232339334453e-06" iyz="6.829039991227872e-07" izz="1.625529324047053e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
