<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0110_B148-90deg" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0110_B148-90deg/B148-90deg_convdec.stl'}">
      <inertial>
        <origin xyz="0.003517960212435063 0.00024336374478114628 -0.05692349849212404" rpy="0 0 0"/>
        <mass value="12.411410054313947"/>
        <inertia ixx="2.6883728988003365e-05" ixy="-5.2770354788145055e-08" ixz="5.021574511695612e-06" iyy="2.094570682979471e-05" iyz="-2.697271305021483e-08" izz="2.5961233218228022e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0110_B148-90deg/B148-90deg.stl'}">
      <inertial>
        <origin xyz="-0.0006239959044171484 -3.8117280584603445e-05 -0.06981462468167104" rpy="0 0 0"/>
        <mass value="3.3277258007141066"/>
        <inertia ixx="7.944218595261098e-06" ixy="-7.593399547610392e-10" ixz="2.148634915373759e-06" iyy="7.771418569147405e-06" iyz="-3.358175415013816e-10" izz="7.69725226312879e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
