<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0111_B148" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0111_B148/B148_convdec.stl'}">
      <inertial>
        <origin xyz="-0.02709950470334351 0.02883348618452571 0.03270532062590099" rpy="0 0 0"/>
        <mass value="6.438450572264782"/>
        <inertia ixx="7.693443863819898e-06" ixy="3.0898471181615153e-06" ixz="-1.2801689837726294e-07" iyy="9.252273586848968e-06" iyz="1.120042426119024e-07" izz="1.5064110075154793e-05"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0111_B148/B148.stl'}">
      <inertial>
        <origin xyz="-0.02537314840464417 0.027571141620684095 0.038223351593692806" rpy="0 0 0"/>
        <mass value="1.9213819043226612"/>
        <inertia ixx="2.9263937971830856e-06" ixy="1.1312380406523994e-06" ixz="-5.235279727242199e-09" iyy="3.5170145017849263e-06" iyz="3.050831135025949e-08" izz="5.747937262007193e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
