<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0113_I86-Robominds-Camera-Module" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0113_I86-Robominds-Camera-Module/I86-Robominds-Camera-Module.stl'}">
      <inertial>
        <origin xyz="0.012738598676521173 0.0004762656312557505 0.044758858041599105" rpy="0 0 0"/>
        <mass value="1.690232424619"/>
        <inertia ixx="7.849513985067103e-07" ixy="-9.031949415329385e-09" ixz="4.431441593618722e-08" iyy="7.634885030848878e-07" iyz="1.2022456329640444e-09" izz="1.0009351962308472e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0113_I86-Robominds-Camera-Module/I86-Robominds-Camera-Module_convdec.stl'}">
      <inertial>
        <origin xyz="0.014685902075564472 0.004113148852601727 0.04424342799705266" rpy="0 0 0"/>
        <mass value="2.402573981329889"/>
        <inertia ixx="1.5180049939183198e-06" ixy="-4.232794813011312e-08" ixz="3.97269933841738e-08" iyy="1.08760055137592e-06" iyz="9.90861932656869e-09" izz="1.686324033717319e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
