<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0117_L148-720" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0117_L148-720/L148-720_convdec.stl'}">
      <inertial>
        <origin xyz="0.3269402163091392 6.785562000023317e-05 0.07713563481497668" rpy="0 0 0"/>
        <mass value="40.39932952699672"/>
        <inertia ixx="4.6943372758660365e-05" ixy="2.818557257797904e-08" ixz="-1.9699540351397608e-05" iyy="0.0007351331261129367" iyz="4.613293894900654e-08" izz="0.0007331171081082339"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
