<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0118_L116-700" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0118_L116-700/L116-700_convdec.stl'}">
      <inertial>
        <origin xyz="0.32261466955909235 -1.4957625361197887e-05 0.06131016820315028" rpy="0 0 0"/>
        <mass value="24.008622517256413"/>
        <inertia ixx="1.7220541409538452e-05" ixy="1.1194965049569322e-08" ixz="-8.272394688958794e-06" iyy="0.00040067361766623786" iyz="5.257776682911325e-10" izz="0.0003999561569586395"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
