<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0800_E-generic-IO" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0800_E-generic-IO/0800_E-generic-IO_convdec.stl'}">
      <inertial>
        <origin xyz="-1.3507707444605263e-05 -3.30932677627066e-05 0.029660670854236675" rpy="0 0 0"/>
        <mass value="0.8767000026720911"/>
        <inertia ixx="2.2791729578322704e-07" ixy="3.057311420026481e-11" ixz="1.3665781738599757e-10" iyy="2.2822577451746783e-07" iyz="-4.706089146009825e-12" izz="2.854637606552847e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0800_E-generic-IO/0800_E-generic-IO.stl'}">
      <inertial>
        <origin xyz="-3.5885411638798995e-06 -0.0018342556899395928 0.03126685674991124" rpy="0 0 0"/>
        <mass value="0.73716848084917"/>
        <inertia ixx="1.7224463779063257e-07" ixy="2.986109589459839e-11" ixz="-7.819184882719951e-12" iyy="1.8434052216678106e-07" iyz="-9.461467704040132e-10" izz="2.3317592394902679e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
