<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0802_E-Zimmer-GEP2006IO-00-B" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0802_E-Zimmer-GEP2006IO-00-B/0802_E-Zimmer-GEP2006IO-00-B_convdec.stl'}">
      <inertial>
        <origin xyz="-2.2692151247149115e-05 0.00033089339595733676 0.05294097578566272" rpy="0 0 0"/>
        <mass value="1.5017748633627181"/>
        <inertia ixx="8.54474787133295e-07" ixy="-6.561938525441128e-11" ixz="1.0151923195313696e-11" iyy="8.288209453254261e-07" iyz="4.063994505984805e-09" izz="4.2815495075541806e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0802_E-Zimmer-GEP2006IO-00-B/0802_E-Zimmer-GEP2006IO-00-B.stl'}">
      <inertial>
        <origin xyz="-1.9278967393021026e-07 -0.0013725352477448576 0.043322516206737244" rpy="0 0 0"/>
        <mass value="0.9079891253615238"/>
        <inertia ixx="4.13667738446003e-07" ixy="7.655488212629997e-11" ixz="2.7535965131739195e-12" iyy="4.149876784202168e-07" iyz="-7.767970655673048e-09" izz="2.397882048840249e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
