<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0804_E-simple-ISO50" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0804_E-simple-ISO50/0804_E-simple-ISO50.stl'}">
      <inertial>
        <origin xyz="2.3872437223831353e-05 1.811317378857996e-05 0.01739109821049811" rpy="0 0 0"/>
        <mass value="0.3552050935505508"/>
        <inertia ixx="6.30797696423153e-08" ixy="7.940024992933466e-12" ixz="1.0460960823204902e-10" iyy="6.296077263372682e-08" iyz="-1.687229241860525e-11" izz="1.0953788820946189e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0804_E-simple-ISO50/0804_E-simple-ISO50_convdec.stl'}">
      <inertial>
        <origin xyz="5.5915183561734534e-05 3.323946444466715e-05 0.016744344466058533" rpy="0 0 0"/>
        <mass value="0.4654537805444914"/>
        <inertia ixx="8.487056961233551e-08" ixy="3.3746817016246025e-11" ixz="7.757795244329082e-11" iyy="8.478340791347262e-08" iyz="6.618573604394475e-11" izz="1.411173354354747e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
