<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0807_E-Zimmer-GEP5008IO-00-A_ultrasonic" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0807_E-Zimmer-GEP5008IO-00-A_ultrasonic/0807_E-Zimmer-GEP5008IO-00-A_convdec.stl'}">
      <inertial>
        <origin xyz="-0.002676858635159562 -0.002634313559625674 0.07938267639977738" rpy="0 0 0"/>
        <mass value="3.0130789676044594"/>
        <inertia ixx="2.771775368072284e-06" ixy="-3.828165432465735e-08" ixz="4.456206863905291e-10" iyy="3.0355247134622057e-06" iyz="-2.7986119630620693e-08" izz="1.2894927767203663e-06"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0807_E-Zimmer-GEP5008IO-00-A_ultrasonic/0807_E-Zimmer-GEP5008IO-00-A.stl'}">
      <inertial>
        <origin xyz="-0.00027106665253580266 -0.0006979662521834171 0.07716063952532244" rpy="0 0 0"/>
        <mass value="1.9873726490473562"/>
        <inertia ixx="1.8433443860342105e-06" ixy="-5.721886779618765e-09" ixz="-2.591402725295437e-09" iyy="2.083855288613428e-06" iyz="-1.9605679644598195e-08" izz="6.703847171810826e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
