<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0810_E-Zimmer-GEP2006IO-45-B_ultrasonic" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0810_E-Zimmer-GEP2006IO-45-B_ultrasonic/0810_E-Zimmer-GEP2006IO-45-B_ultrasonic_convdec.stl'}">
      <inertial>
        <origin xyz="-0.0010803773138238803 -0.0030467832432907235 0.05538589828608337" rpy="0 0 0"/>
        <mass value="1.778099862611276"/>
        <inertia ixx="1.0687365914948408e-06" ixy="-1.9251278167409326e-08" ixz="-6.5843027538807155e-09" iyy="1.0164160710808947e-06" iyz="-2.7991623446904654e-09" izz="5.902850497448671e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0810_E-Zimmer-GEP2006IO-45-B_ultrasonic/0810_E-Zimmer-GEP2006IO-45-B_ultrasonic.stl'}">
      <inertial>
        <origin xyz="-0.00044654737832252375 -0.0024892642488102746 0.04681776946540643" rpy="0 0 0"/>
        <mass value="1.0031310817113777"/>
        <inertia ixx="5.438854051946133e-07" ixy="-4.084322599717111e-09" ixz="-3.2676427130293935e-10" iyy="5.469260091814335e-07" iyz="-1.1759735791704006e-08" izz="2.7922297172326175e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
