<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0816_E-Profile-Clamp" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0816_E-Profile-Clamp/E-Profile-Clamp.stl'}">
      <inertial>
        <origin xyz="2.3254867364048785e-06 3.6165268103140164e-06 0.026714501544979452" rpy="0 0 0"/>
        <mass value="0.5390711897343193"/>
        <inertia ixx="1.3891458303600196e-07" ixy="5.082843017393694e-12" ixz="1.0955746809413161e-11" iyy="1.2361165679412995e-07" iyz="1.7969725214301355e-11" izz="1.6653018584002476e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0816_E-Profile-Clamp/E-Profile-Clamp_convdec.stl'}">
      <inertial>
        <origin xyz="-5.43081711858573e-06 -6.848505391093216e-06 0.032190622021093136" rpy="0 0 0"/>
        <mass value="0.9072636393234149"/>
        <inertia ixx="2.6002927368199344e-07" ixy="-8.671860934375768e-11" ixz="8.143251693069248e-11" iyy="2.4234261728041005e-07" iyz="-4.0937142575907726e-11" izz="2.677793115540045e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
