<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0903_E-gimatic-vacuum" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0903_E-gimatic-vacuum/E-gimatic-vacuum_convdec.stl'}">
      <inertial>
        <origin xyz="-5.131399898180317e-05 -0.0013295820580945246 0.06010294463756451" rpy="0 0 0"/>
        <mass value="25.599579675831947"/>
        <inertia ixx="8.617228477490136e-05" ixy="-3.9922474800588135e-09" ixz="-1.763291621848134e-08" iyy="5.570320172619214e-05" iyz="-3.0786354780949e-07" izz="0.00011358238999933498"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0903_E-gimatic-vacuum/E-gimatic-vacuum.stl'}">
      <inertial>
        <origin xyz="-0.0018164242560709198 -0.00791263967277083 0.03494740593723887" rpy="0 0 0"/>
        <mass value="1.5855932202414469"/>
        <inertia ixx="4.844832402634685e-06" ixy="2.892289207572718e-08" ixz="-4.283725917183113e-08" iyy="2.9796371601510894e-06" iyz="6.063397141619889e-09" izz="6.611830740919904e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
