<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0907_E-perfecdos" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0907_E-perfecdos/E-perfecdos_convdec.stl'}">
      <inertial>
        <origin xyz="0.026356951248838904 0.005626063665906639 0.020092742592205066" rpy="0 0 0"/>
        <mass value="0.8110977943622368"/>
        <inertia ixx="1.46761103457842e-07" ixy="-2.169850670907257e-08" ixz="-3.3031891039815e-08" iyy="3.932943641960558e-07" iyz="-1.3984970549248131e-08" izz="4.715738100293946e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0907_E-perfecdos/E-perfecdos.stl'}">
      <inertial>
        <origin xyz="0.02562590421324628 0.007565100540553263 0.019994913280122487" rpy="0 0 0"/>
        <mass value="0.47760972276250646"/>
        <inertia ixx="7.658269262711025e-08" ixy="-9.639236092961542e-09" ixz="-2.0021666548679857e-08" iyy="2.1807555649071025e-07" iyz="-1.0177169168524927e-08" izz="2.6273105593891573e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
