<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_0940_E-EoPTestLoadDevice-4000g" params="mesh_filename">
    <xacro:if value="${mesh_filename == '0940_E-EoPTestLoadDevice-4000g/0940_E-EoPTestLoadDevice-4000g.stl'}">
      <inertial>
        <origin xyz="1.3587920900894402e-05 -6.789895869704175e-07 0.06331071439654015" rpy="0 0 0"/>
        <mass value="1.505224357879224"/>
        <inertia ixx="9.76741642307184e-07" ixy="-3.853865776253847e-11" ixz="1.0672423418829947e-10" iyy="8.441491424194387e-07" iyz="-1.2257983634105245e-11" izz="6.430744699418426e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '0940_E-EoPTestLoadDevice-4000g/0940_E-EoPTestLoadDevice-4000g_convdec.stl'}">
      <inertial>
        <origin xyz="2.1035812289429602e-05 0.00013946935360072818 0.06642249789668905" rpy="0 0 0"/>
        <mass value="3.402233018745981"/>
        <inertia ixx="4.339734037607337e-06" ixy="-5.163045175720384e-10" ixz="2.000030658642185e-10" iyy="1.661924898221475e-06" iyz="-2.2346570425146e-09" izz="3.5859215594377913e-06"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
