<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_8000_C86" params="mesh_filename">
    <xacro:if value="${mesh_filename == '8000_C86/C86.stl'}">
      <inertial>
        <origin xyz="3.721109615430164e-12 -3.2544248374770767e-10 -6.584673322261064e-08" rpy="0 0 0"/>
        <mass value="0.1096547712267727"/>
        <inertia ixx="3.290665228032564e-08" ixy="-3.3851106040580987e-10" ixz="1.1279663605916618e-16" iyy="3.0975482104130484e-08" iyz="1.014134429469059e-15" izz="6.14410567682749e-08"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == '8000_C86/C86_convdec.stl'}">
      <inertial>
        <origin xyz="5.130740530912961e-06 -1.0416266352222921e-05 9.008916240737838e-06" rpy="0 0 0"/>
        <mass value="0.2951290808854679"/>
        <inertia ixx="5.8991269537651865e-08" ixy="1.468565415953462e-11" ixz="6.79407841722231e-12" iyy="5.1963074768012506e-08" iyz="2.535279738101748e-12" izz="1.0504911111887973e-07"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
