<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_handeye" params="mesh_filename">
    <xacro:if value="${mesh_filename == 'handeye/d415_mount.stl'}">
      <inertial>
        <origin xyz="0.017331179920744594 -6.9859368933445664e-06 0.00699831217108041" rpy="0 0 0"/>
        <mass value="0.14889855270564462"/>
        <inertia ixx="1.930796890250573e-08" ixy="1.4601129993841727e-11" ixz="-5.285930176148672e-09" iyy="5.638993902270557e-08" iyz="1.8534167231416504e-12" izz="6.830946879372428e-08"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
