<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertials_hand" params="mesh_filename">
    <xacro:if value="${mesh_filename == 'hand/rg2_leftfinger.stl'}">
      <inertial>
        <origin xyz="-0.012538804229414615 -0.009347257693549145 -2.139888374039822e-06" rpy="0 0 0"/>
        <mass value="0.04388153230189781"/>
        <inertia ixx="3.687999163948921e-09" ixy="-2.2916390936980127e-09" ixz="-6.14367479313516e-13" iyy="4.925604222734754e-09" iyz="-4.664830982347308e-13" izz="7.437703124358777e-09"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == 'hand/rg2_palm.stl'}">
      <inertial>
        <origin xyz="0.00023776533240715687 -0.00024069078287711204 0.06553664684930406" rpy="0 0 0"/>
        <mass value="0.6606033236911241"/>
        <inertia ixx="4.19261474004337e-07" ixy="5.156330107411555e-11" ixz="2.973218353901564e-09" iyy="3.886382768596564e-07" iyz="8.532410222859945e-11" izz="1.1002815802879352e-07"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == 'hand/rg2_rightfinger_tip.stl'}">
      <inertial>
        <origin xyz="-0.028594043160480916 -0.011427585568581264 -5.108416708299076e-06" rpy="0 0 0"/>
        <mass value="0.02185183635049713"/>
        <inertia ixx="4.239003069062995e-10" ixy="-4.6118321726722907e-10" ixz="-2.79514714187447e-15" iyy="1.9445133774546496e-09" iyz="1.3301992553862598e-15" izz="1.9886889729237107e-09"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == 'hand/quick_changer.stl'}">
      <inertial>
        <origin xyz="-0.0007119605316491822 -0.0017346194310531352 0.004055122511198636" rpy="0 0 0"/>
        <mass value="0.05914783610600074"/>
        <inertia ixx="1.0142839018399624e-08" ixy="3.096847733693732e-11" ixz="1.3175115101934055e-10" iyy="7.290679183561598e-09" iyz="1.7072365801120128e-10" izz="1.6830472370871266e-08"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == 'hand/rg2_rightfinger.stl'}">
      <inertial>
        <origin xyz="-0.012509800723200029 0.00892792196236047 -8.205369640465648e-06" rpy="0 0 0"/>
        <mass value="0.04388153240005676"/>
        <inertia ixx="3.700925985416756e-09" ixy="2.2924134778229315e-09" ixz="6.112164371942019e-13" iyy="4.910509415020544e-09" iyz="-4.4746785548405376e-13" izz="7.435535261702032e-09"/>
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh_filename == 'hand/rg2_leftfinger_tip.stl'}">
      <inertial>
        <origin xyz="-0.028697478448842604 0.01108435042316252 -5.254462570761894e-06" rpy="0 0 0"/>
        <mass value="0.021851824733015137"/>
        <inertia ixx="4.2389999877922116e-10" ixy="4.61182957100733e-10" ixz="2.4729347619998283e-15" iyy="1.9445124963040523e-09" iyz="1.460291472536548e-15" izz="1.988687861148581e-09"/>
      </inertial>
    </xacro:if>

  </xacro:macro>
</robot>
