<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="robco_gazebo">

    <!-- ros_control plugin -->
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find robco_description)/ros2_control/ros2_controllers.yaml</parameters>
      </plugin>
    </gazebo>

    
    <gazebo reference="base">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="drive1">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="drive1_shaft">
      <material>Gazebo/Gray</material>
    </gazebo>    

    <gazebo reference="drive1_distal">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="drive2">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="drive2_shaft">
      <material>Gazebo/Gray</material>
    </gazebo>    

    <gazebo reference="drive2_distal">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="link0">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="drive3">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="drive3_shaft">
      <material>Gazebo/Gray</material>
    </gazebo>    

    <gazebo reference="drive3_distal">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="drive4">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="drive4_shaft">
      <material>Gazebo/Gray</material>
    </gazebo>    

    <gazebo reference="drive4_distal">
      <material>Gazebo/Gray</material>
    </gazebo>
    
    <gazebo reference="link1">
      <material>Gazebo/Gray</material>
    </gazebo>   

    <gazebo reference="drive5">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="drive5_shaft">
      <material>Gazebo/Gray</material>
    </gazebo>    

    <gazebo reference="drive5_distal">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="drive6">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="drive6_shaft">
      <material>Gazebo/Gray</material>
    </gazebo>    

    <gazebo reference="drive6_distal">
      <material>Gazebo/Gray</material>
    </gazebo> 

    <gazebo reference="robco_handeye">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="robco_handeye_flange">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="robco_hand">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="robco_palm">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="robco_left_finger">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="robco_right_finger">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="robco_left_fingertip">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="robco_right_fingertip">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="robco_hand_tcp">
      <material>Gazebo/Gray</material>
    </gazebo>

  </xacro:macro>

</robot>