<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="$(find robco_description)/urdf/robco_modules_base.xacro"/>
	<xacro:macro name="robco_module_0803" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0803_E-Weiss-cr_easy_cig_200-030/0803_E-Weiss-cr_easy_cig_200-030.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.1211" proximal_mass="1.008" proximal_ixx="0.00510965" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.00502266" proximal_iyz="5.186e-05" proximal_izz="0.00095355" proximal_com_xyz="0 0 0.05745829"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0071" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0071_I86-310/I86-310.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.31" proximal_mass="1.041" proximal_ixx="0.0326941" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0326941" proximal_iyz="0" proximal_izz="0.0011026" proximal_com_xyz="1.17e-05 -1.16e-05 0.1551572" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0066" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0066_D116/D116-quebec-proximal.glb" distal_mesh_filename="0066_D116/D116-quebec-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.082" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0705" proximal_mass="3.857" proximal_ixx="0.0278366" proximal_ixy="6.04e-05" proximal_ixz="-0.0023472" proximal_iyy="0.0297202" proximal_iyz="-6.89e-05" proximal_izz="0.0085437" proximal_com_xyz="0.007574 0.00023 0.0714926" distal_mass="0.36" distal_ixx="0.001606" distal_ixy="0.0" distal_ixz="2e-07" distal_iyy="0.0016053" distal_iyz="2e-07" distal_izz="0.0004299" distal_com_xyz="-8e-06 1.18e-05 -0.038402" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0035" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0035_L86-336/L86-336.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.336 0 0.053" proximal_mass="1.39" proximal_ixx="0.0046976" proximal_ixy="0" proximal_ixz="-0.0105202" proximal_iyy="0.0534506" proximal_iyz="0" proximal_izz="0.0503165" proximal_com_xyz="0.1427192 0 0.0469367" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0320" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0320_L116-86-800/L116-800.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.8 0 0.068" proximal_mass="2.9137126" proximal_ixx="0.0167875" proximal_ixy="0" proximal_ixz="-0.0690331" proximal_iyy="0.6185965" proximal_iyz="0" proximal_izz="0.6073713" proximal_com_xyz="0.3482516 0 0.0611194" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0084" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0084_L148-870/L148-870.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.87 0 0.085" proximal_mass="4.925" proximal_ixx="0.0432567" proximal_ixy="0" proximal_ixz="-0.1426697" proximal_iyy="1.142808" proximal_iyz="0" proximal_izz="1.1151609" proximal_com_xyz="0.3399657 0 0.0734359" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0816" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0816_E-Profile-Clamp/E-Profile-Clamp.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.038" proximal_mass="0.5423" proximal_ixx="0.00061785" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.00057956" proximal_iyz="0" proximal_izz="0.00039425" proximal_com_xyz="0 0 0.02470966"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0314" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0314_I116-86-450/I116-450.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.45" proximal_mass="1.76" proximal_ixx="0.1389947" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.1389942" proximal_iyz="0" proximal_izz="0.0028727" proximal_com_xyz="0 0 0.2237637" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0319" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0319_L116-86-650/L116-650.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.65 0 0.068" proximal_mass="2.597" proximal_ixx="0.0147762" proximal_ixy="0" proximal_ixz="-0.049339" proximal_iyy="0.3655385" proximal_iyz="0" proximal_izz="0.3557782" proximal_com_xyz="0.2792054 0 0.06028" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0121" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0121_L148-1070/L148-1070.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="1.07 0 0.085" proximal_mass="5.6236913" proximal_ixx="0.0495319" proximal_ixy="0" proximal_ixz="-0.2140625" proximal_iyy="2.0793302" proximal_iyz="0" proximal_izz="2.0470811" proximal_com_xyz="0.4478019 0 0.0744654" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0064" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0064_D86/D86-legacy-proximal.glb" distal_mesh_filename="0064_D86/D86-legacy-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.064" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0555" proximal_mass="1.81" proximal_ixx="0.00758" proximal_ixy="1.89e-05" proximal_ixz="-7.45e-05" proximal_iyy="0.00814" proximal_iyz="-1.64e-05" proximal_izz="0.00215" proximal_com_xyz="0.00062 0.00018 0.0582" distal_mass="0.16" distal_ixx="0.00042004" distal_ixy="0" distal_ixz="0" distal_iyy="0.00041715" distal_iyz="0" distal_izz="0.00028223" distal_com_xyz="0 0 -0.01481749" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0082" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0082_L148-470/L148-470.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.47 0 0.085" proximal_mass="3.877" proximal_ixx="0.0328989" proximal_ixy="0" proximal_ixz="-0.0581931" proximal_iyy="0.2713517" proximal_iyz="0" proximal_izz="0.2512794" proximal_com_xyz="0.1755195 0 0.0703083" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0110" params="name next">
		<xacro:robco_base_module name="${name}" mesh_filename="0110_B148-90deg/B148-90deg.glb" tf_rpy="0 -1.5707963267948966 -0.0" tf_xyz="-0.07 0 0" proximal_mass="0" proximal_ixx="1e-05" proximal_ixy="0" proximal_ixz="0" proximal_iyy="1e-05" proximal_iyz="0" proximal_izz="1e-05" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0336" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0336_BD193-C/" distal_mesh_filename="0336_BD193-C/" proximal_tf_rpy="0.0 -0.0 0.0" proximal_tf_xyz="0 0 0.28398" distal_tf_rpy="0.0 -0.0 0.0" distal_tf_xyz="0 0 0" proximal_mass="21.59" proximal_ixx="0.41437644" proximal_ixy="-5.219e-05" proximal_ixz="-0.05866841" proximal_iyy="0.44337389" proximal_iyz="0.00013369" proximal_izz="0.07738435" proximal_com_xyz="0.02016117 -6.379e-05 0.12797438" distal_mass="1.299" distal_ixx="0.00779361" distal_ixy="0" distal_ixz="0" distal_iyy="0.00778394" distal_iyz="0" distal_izz="0.00385343" distal_com_xyz="-0.00022491 0 -0.0344081" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0327" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0327_L148-116-870/L148-870.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.87 0 0.085" proximal_mass="4.925" proximal_ixx="0.0432567" proximal_ixy="0" proximal_ixz="-0.1426697" proximal_iyy="1.142808" proximal_iyz="0" proximal_izz="1.1151609" proximal_com_xyz="0.3399657 0 0.0734359" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_8008" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="8008_C116/C116.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0" proximal_mass="0.1932" proximal_ixx="0.000273" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.000273" proximal_iyz="0" proximal_izz="0.0005344" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_8010" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="8010_C193/C193.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0" proximal_mass="0.3688" proximal_ixx="0.0008785" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0008785" proximal_iyz="0" proximal_izz="0.0017287" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0815" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0815_E-ISO50-IO-generic/E-generic-IO.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.0592" proximal_mass="0.3215" proximal_ixx="0.00093777" proximal_ixy="0" proximal_ixz="-0.00027097" proximal_iyy="0.00120117" proximal_iyz="0" proximal_izz="0.00053904" proximal_com_xyz="0 0 0.16075"/>
	</xacro:macro>
	<xacro:macro name="robco_module_8009" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="8009_C148/C148.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0" proximal_mass="0.3688" proximal_ixx="0.0008785" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0008785" proximal_iyz="0" proximal_izz="0.0017287" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0111" params="name next">
		<xacro:robco_base_module name="${name}" mesh_filename="0111_B148/B148.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.071" proximal_mass="0" proximal_ixx="1e-05" proximal_ixy="0" proximal_ixz="0" proximal_iyy="1e-05" proximal_iyz="0" proximal_izz="1e-05" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0040" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0040_D86/D86-legacy-proximal.glb" distal_mesh_filename="0040_D86/D86-legacy-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.064" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0555" proximal_mass="1.936" proximal_ixx="0.00758" proximal_ixy="1.89e-05" proximal_ixz="-7.45e-05" proximal_iyy="0.00814" proximal_iyz="-1.64e-05" proximal_izz="0.00215" proximal_com_xyz="0.00062 0.00018 0.0582" distal_mass="0.268" distal_ixx="0.00042004" distal_ixy="0" distal_ixz="0" distal_iyy="0.00041715" distal_iyz="0" distal_izz="0.00028223" distal_com_xyz="0 0 -0.01481749" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0321" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0321_I148-116-400/I148-400.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.4" proximal_mass="2.524" proximal_ixx="0.1641838" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.1641829" proximal_iyz="0" proximal_izz="0.0064771" proximal_com_xyz="0 0 0.1986159" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0049" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0049_I116-1000/I116-1000.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 1.0" proximal_mass="2.9" proximal_ixx="1.0886078" proximal_ixy="0" proximal_ixz="0" proximal_iyy="1.0886073" proximal_iyz="0" proximal_izz="0.004876" proximal_com_xyz="0 0 0.498278" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0044" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0044_D116/D116-legacy-proximal.glb" distal_mesh_filename="0044_D116/D116-legacy-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.082" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0705" proximal_mass="3.57" proximal_ixx="0.0241167" proximal_ixy="3.31e-05" proximal_ixz="-0.0030828" proximal_iyy="0.0247169" proximal_iyz="-4.3e-05" proximal_izz="0.0055626" proximal_com_xyz="0.0120655 0.0001845 0.0759926" distal_mass="0.35" distal_ixx="0.0010846" distal_ixy="0.0" distal_ixz="2e-07" distal_iyy="0.0010848" distal_iyz="2e-07" distal_izz="0.000438" distal_com_xyz="1.29e-05 1.66e-05 -0.0305904" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0318" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0318_L116-86-500/L116-500.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.5 0 0.068" proximal_mass="2.2800848" proximal_ixx="0.0127649" proximal_ixy="0" proximal_ixz="-0.0328764" proximal_iyy="0.1922432" proximal_iyz="0" proximal_izz="0.1839478" proximal_com_xyz="0.2118139 0 0.0592073" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_1004" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="1004_E116-IO-Base/E116-IO-Base.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.06" proximal_mass="0.57932463" proximal_ixx="0.00134041" proximal_ixy="-1.137e-05" proximal_ixz="2.68e-06" proximal_iyy="0.00129347" proximal_iyz="2.08e-06" proximal_izz="0.00135777" proximal_com_xyz="-0.0001269 5.32e-05 0.02866672"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0051" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0051_I116-800/I116-800.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.8" proximal_mass="2.5" proximal_ixx="0.604434" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.6044335" proximal_iyz="0" proximal_izz="0.0041475" proximal_com_xyz="0 0 0.3984024" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0009" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0009_I86-500/I86-500.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.5" proximal_mass="1.1598453" proximal_ixx="0.1121409" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.1121408" proximal_iyz="0" proximal_izz="0.0011534" proximal_com_xyz="8.9e-06 -8.8e-06 0.2515006" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0041" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0041_D86/D86-legacy-proximal.glb" distal_mesh_filename="0041_D86/D86-legacy-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.064" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0555" proximal_mass="1.82" proximal_ixx="0.00758" proximal_ixy="1.89e-05" proximal_ixz="-7.45e-05" proximal_iyy="0.00814" proximal_iyz="-1.64e-05" proximal_izz="0.00215" proximal_com_xyz="0.00062 0.00018 0.0582" distal_mass="0.16" distal_ixx="0.00042004" distal_ixy="0" distal_ixz="0" distal_iyy="0.00041715" distal_iyz="0" distal_izz="0.00028223" distal_com_xyz="0 0 -0.01481749" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0326" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0326_L148-116-670/L148-670.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.67 0 0.085" proximal_mass="4.401" proximal_ixx="0.0380778" proximal_ixy="0" proximal_ixz="-0.0959757" proximal_iyy="0.6076894" proximal_iyz="0" proximal_izz="0.5838297" proximal_com_xyz="0.2556251 0 0.0720584" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0303" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0303_D193/D193-proximal.stl" distal_mesh_filename="0303_D193/D193-distal.stl" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.1375" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.1203" proximal_mass="23.351" proximal_ixx="0.41437644" proximal_ixy="-5.219e-05" proximal_ixz="-0.05866841" proximal_iyy="0.44337389" proximal_iyz="0.00013369" proximal_izz="0.07738435" proximal_com_xyz="0.02016117 -6.379e-05 0.12797438" distal_mass="1.299" distal_ixx="0.00779361" distal_ixy="0" distal_ixz="0" distal_iyy="0.00778394" distal_iyz="0" distal_izz="0.00385343" distal_com_xyz="-0.00022491 0 -0.0344081" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0043" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0043_D86/D86-legacy-proximal.glb" distal_mesh_filename="0043_D86/D86-legacy-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.064" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0555" proximal_mass="1.82" proximal_ixx="0.00758" proximal_ixy="1.89e-05" proximal_ixz="-7.45e-05" proximal_iyy="0.00814" proximal_iyz="-1.64e-05" proximal_izz="0.00215" proximal_com_xyz="0.00062 0.00018 0.0582" distal_mass="0.16" distal_ixx="0.00042004" distal_ixy="0" distal_ixz="0" distal_iyy="0.00041715" distal_iyz="0" distal_izz="0.00028223" distal_com_xyz="0 0 -0.01481749" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0085" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0085_D86/D86-H-proximal.glb" distal_mesh_filename="0085_D86/D86-H-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.064" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0552" proximal_mass="1.858" proximal_ixx="0.008585" proximal_ixy="2.909e-05" proximal_ixz="0.00024985" proximal_iyy="0.00939383" proximal_iyz="-2.805e-05" proximal_izz="0.00272493" proximal_com_xyz="-0.00188062 0.00025219 0.0583335" distal_mass="0.177" distal_ixx="0.00035144" distal_ixy="0" distal_ixz="0" distal_iyy="0.00035151" distal_iyz="0" distal_izz="0.00012592" distal_com_xyz="0 0 -0.0254142" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0811" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0811_E-Schmalz-ECBPi/0801_E-Schmalz-ECBPMi.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.207" proximal_mass="1.28" proximal_ixx="0.00551725" proximal_ixy="0" proximal_ixz="0.0" proximal_iyy="0.00259147" proximal_iyz="0.00046256" proximal_izz="0.00338949" proximal_com_xyz="0.0 0.0 0.12"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0323" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0323_I148-116-800/I148-800.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.8" proximal_mass="3.6" proximal_ixx="0.8940558" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.8940549" proximal_iyz="0" proximal_izz="0.0092601" proximal_com_xyz="0 0 0.3979742" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0305" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0305_BD148/BD148-proximal.glb" distal_mesh_filename="0305_BD148/BD148-distal.glb" proximal_tf_rpy="0.0 -0.0 0.0" proximal_tf_xyz="0 0 0.2097" distal_tf_rpy="0.0 -0.0 0.0" distal_tf_xyz="0 0 0" proximal_mass="13.05" proximal_ixx="0.17833535" proximal_ixy="4.6e-05" proximal_ixz="-0.00083497" proximal_iyy="0.1772022" proximal_iyz="0.00013717" proximal_izz="0.0792053" proximal_com_xyz="0.0011 0.0 0.084" distal_mass="0.58" distal_ixx="0.00262199" distal_ixy="0" distal_ixz="0" distal_iyy="0.00261911" distal_iyz="0" distal_izz="0.00119513" distal_com_xyz="-5.203e-05 1.268e-05 -0.032115" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0070" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0070_L86-350/L86-350.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.35 0 0.053" proximal_mass="1.377" proximal_ixx="0.0045295" proximal_ixy="0" proximal_ixz="-0.0105494" proximal_iyy="0.0556001" proximal_iyz="0" proximal_izz="0.0525734" proximal_com_xyz="0.1487938 0 0.0470362" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0907" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0907_E-perfecdos/E-perfecdos.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0.1015 0 0.02798" proximal_mass="0.439" proximal_ixx="0.00048002" proximal_ixy="0.00017102" proximal_ixz="0.00038099" proximal_iyy="0.00121675" proximal_iyz="0.00014416" proximal_izz="0.00109918" proximal_com_xyz="-0.03195038 -0.01185098 0.02466371"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0067" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0067_D148/D148-romeo-proximal.glb" distal_mesh_filename="0067_D148/D148-romeo-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.104" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.086" proximal_mass="7.0" proximal_ixx="0.08505505" proximal_ixy="2.035e-05" proximal_ixz="-0.01136115" proximal_iyy="0.08690704" proximal_iyz="-3.145e-05" proximal_izz="0.02171516" proximal_com_xyz="0.01552045 5.1e-05 0.0932715" distal_mass="0.58" distal_ixx="0.00262199" distal_ixy="0" distal_ixz="0" distal_iyy="0.00261911" distal_iyz="0" distal_izz="0.00119513" distal_com_xyz="-5.203e-05 1.268e-05 -0.032115" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0015" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0015_L86-400/L86-400.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.4 0 0.053" proximal_mass="1.2753402" proximal_ixx="0.0043974" proximal_ixy="0" proximal_ixz="-0.0113464" proximal_iyy="0.0676897" proximal_iyz="0" proximal_izz="0.0647319" proximal_com_xyz="0.1677517 0 0.0476615" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0014" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0014_L86-300/L86-300.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.3 0 0.053" proximal_mass="1.338" proximal_ixx="0.0044917" proximal_ixy="0" proximal_ixz="-0.0090299" proximal_iyy="0.041499" proximal_iyz="0" proximal_izz="0.0385154" proximal_com_xyz="0.1272469 0 0.046665" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0056" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0056_I116-500/I116-500.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.5" proximal_mass="1.866" proximal_ixx="0.1810105" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.18101" proximal_iyz="0" proximal_izz="0.0030548" proximal_com_xyz="0 0 0.2486946" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0032" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0032_L86-383/L86-383.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.383 0 0.053" proximal_mass="1.46" proximal_ixx="0.0049747" proximal_ixy="0" proximal_ixz="-0.0127044" proximal_iyy="0.0730021" proximal_iyz="0" proximal_izz="0.0696656" proximal_com_xyz="0.164108 0 0.0472582" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0087" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0087_D86/D86-H-proximal.glb" distal_mesh_filename="0087_D86/D86-H-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.064" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0552" proximal_mass="1.858" proximal_ixx="0.008585" proximal_ixy="2.909e-05" proximal_ixz="0.00024985" proximal_iyy="0.00939383" proximal_iyz="-2.805e-05" proximal_izz="0.00272493" proximal_com_xyz="-0.00188062 0.00025219 0.0583335" distal_mass="0.177" distal_ixx="0.00035144" distal_ixy="0" distal_ixz="0" distal_iyy="0.00035151" distal_iyz="0" distal_izz="0.00012592" distal_com_xyz="0 0 -0.0254142" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0012" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0012_L86-150/L86-150.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.15 0 0.053" proximal_mass="0.928096" proximal_ixx="0.003049" proximal_ixy="0" proximal_ixz="-0.0031582" proximal_iyy="0.0088617" proximal_iyz="0" proximal_izz="0.0068793" proximal_com_xyz="0.0640261 0 0.0456642" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0027" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0027_L116-500/L116-500.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.5 0 0.068" proximal_mass="2.2800848" proximal_ixx="0.0127649" proximal_ixy="0" proximal_ixz="-0.0328764" proximal_iyy="0.1922432" proximal_iyz="0" proximal_izz="0.1839478" proximal_com_xyz="0.2118139 0 0.0592073" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0329" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0329_L193-148-650/L193-650.stl" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.65 0 0.1177" proximal_mass="9.22" proximal_ixx="0.185106" proximal_ixy="-0.005224" proximal_ixz="-0.268392" proximal_iyy="1.315237" proximal_iyz="0.007922" proximal_izz="1.183751" proximal_com_xyz="0.264682 -0.000314 0.104097" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0097" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0097_D86-KM/D86-H-proximal.glb" distal_mesh_filename="0097_D86-KM/D86-H-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.064" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0552" proximal_mass="1.777" proximal_ixx="0.008585" proximal_ixy="2.909e-05" proximal_ixz="0.00024985" proximal_iyy="0.00939383" proximal_iyz="-2.805e-05" proximal_izz="0.00272493" proximal_com_xyz="-0.00188062 0.00025219 0.0583335" distal_mass="0.177" distal_ixx="0.00035144" distal_ixy="0" distal_ixz="0" distal_iyy="0.00035151" distal_iyz="0" distal_izz="0.00012592" distal_com_xyz="0 0 -0.0254142" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0069" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0069_I86-160/I86-160.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.16" proximal_mass="0.834" proximal_ixx="0.0070517" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0070516" proximal_iyz="0" proximal_izz="0.0008697" proximal_com_xyz="0 0 0.0801766" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_1000" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="1000_E86-Simple-ISO50/E86-Simple-ISO50.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.02772" proximal_mass="0.15560421" proximal_ixx="0.00010035" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.00010014" proximal_iyz="0" proximal_izz="0.00011878" proximal_com_xyz="0 0 0.01432107"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0013" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0013_L86-200/L86-200.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.2 0 0.053" proximal_mass="1.265" proximal_ixx="0.00428354" proximal_ixy="0" proximal_ixz="-0.00651117" proximal_iyy="0.02261551" proximal_iyz="0" proximal_izz="0.01981938" proximal_com_xyz="0.09701577 0 0.04648488" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0104" params="name next">
		<xacro:robco_base_module name="${name}" mesh_filename="0104_B86-90deg/B86-90deg.glb" tf_rpy="0 -1.5707963267948966 -0.0" tf_xyz="-0.07 0 0" proximal_mass="0" proximal_ixx="1e-05" proximal_ixy="0" proximal_ixz="0" proximal_iyy="1e-05" proximal_iyz="0" proximal_izz="1e-05" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0034" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0034_I86-350/I86-350.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.35" proximal_mass="1.154" proximal_ixx="0.0553324" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0553322" proximal_iyz="0" proximal_izz="0.0011274" proximal_com_xyz="1.08e-05 -1.07e-05 0.1762892" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0810" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0810_E-Zimmer-GEP2006IO-45-B_ultrasonic/0810_E-Zimmer-GEP2006IO-45-B_ultrasonic.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.133" proximal_mass="0.62" proximal_ixx="0.00210082" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.00209146" proximal_iyz="0" proximal_izz="0.0005745" proximal_com_xyz="0.0 0 0.04163766"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0072" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0072_L86-240/L86-240.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.24 0 0.053" proximal_mass="1.032" proximal_ixx="0.0034222" proximal_ixy="0" proximal_ixz="-0.0055874" proximal_iyy="0.021267" proximal_iyz="0" proximal_izz="0.019013" proximal_com_xyz="0.1020038 0 0.0461537" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0112" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0112_D148-KM/D148-KM-proximal.glb" distal_mesh_filename="0112_D148-KM/D148-KM-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.1035" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.085" proximal_mass="7.0" proximal_ixx="0.08505505" proximal_ixy="2.035e-05" proximal_ixz="-0.01136115" proximal_iyy="0.08690704" proximal_iyz="-3.145e-05" proximal_izz="0.02171516" proximal_com_xyz="0.01552045 5.1e-05 0.0932715" distal_mass="0.58" distal_ixx="0.00262199" distal_ixy="0" distal_ixz="0" distal_iyy="0.00261911" distal_iyz="0" distal_izz="0.00119513" distal_com_xyz="-5.203e-05 1.268e-05 -0.032115" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0101" params="name next">
		<xacro:robco_base_module name="${name}" mesh_filename="0101_B-dummy/" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0" proximal_mass="0" proximal_ixx="1e-05" proximal_ixy="0" proximal_ixz="0" proximal_iyy="1e-05" proximal_iyz="0" proximal_izz="1e-05" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0008" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0008_I86-400/I86-400.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.4" proximal_mass="1.2" proximal_ixx="0.0637213" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0637211" proximal_iyz="0" proximal_izz="0.0010042" proximal_com_xyz="1.01e-05 -1e-05 0.2013692" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0083" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0083_L148-670/L148-670.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.67 0 0.085" proximal_mass="4.401" proximal_ixx="0.0380778" proximal_ixy="0" proximal_ixz="-0.0959757" proximal_iyy="0.6076894" proximal_iyz="0" proximal_izz="0.5838297" proximal_com_xyz="0.2556251 0 0.0720584" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0333" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0333_L116-116-650/L116-650.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.65 0 0.068" proximal_mass="2.597" proximal_ixx="0.0147762" proximal_ixy="0" proximal_ixz="-0.049339" proximal_iyy="0.3655385" proximal_iyz="0" proximal_izz="0.3557782" proximal_com_xyz="0.2792054 0 0.06028" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0047" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0047_L148-1000/L148-1000.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="1.0 0 0.085" proximal_mass="5.5" proximal_ixx="0.0478626" proximal_ixy="0" proximal_ixz="-0.195466" proximal_iyy="1.7752068" proximal_iyz="0" proximal_izz="1.7445975" proximal_com_xyz="0.4183353 0 0.0733337" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0018" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0018_L86-700/L86-700.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.7 0 0.053" proximal_mass="1.6920331" proximal_ixx="0.0060154" proximal_ixy="0" proximal_ixz="-0.0272456" proximal_iyy="0.2727326" proximal_iyz="0" proximal_izz="0.2686043" proximal_com_xyz="0.3037486 0 0.0489762" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0052" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0052_I148-800/I148-800.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.8" proximal_mass="3.6" proximal_ixx="0.8940558" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.8940549" proximal_iyz="0" proximal_izz="0.0092601" proximal_com_xyz="0 0 0.3979742" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0024" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0024_L116-1000/L116-1000.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="1.0 0 0.068" proximal_mass="3.3361312" proximal_ixx="0.0194692" proximal_ixy="0" proximal_ixz="-0.1003186" proximal_iyy="1.1047236" proximal_iyz="0" proximal_izz="1.0915451" proximal_com_xyz="0.4420722 0 0.0619906" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0337" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0337_L193-148-650-B/L193-650.stl" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.65 0 0.1177" proximal_mass="9.22" proximal_ixx="0.185106" proximal_ixy="-0.005224" proximal_ixz="-0.268392" proximal_iyy="1.315237" proximal_iyz="0.007922" proximal_izz="1.183751" proximal_com_xyz="0.264682 -0.000314 0.104097" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0331" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0331_L193-148-950/0331_L193-950.stl" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.95 0 0.1177" proximal_mass="11.07" proximal_ixx="0.220547" proximal_ixy="-0.005224" proximal_ixz="-0.492779" proximal_iyy="3.19051" proximal_iyz="0.007922" proximal_izz="3.033292" proximal_com_xyz="0.392234 -0.000261 0.10643" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0322" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0322_I148-116-600/I148-600.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.6" proximal_mass="3.049" proximal_ixx="0.4370682" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.4370673" proximal_iyz="0" proximal_izz="0.0078686" proximal_com_xyz="0 0 0.2982399" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0308" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0308_I86-86-300/I86-300.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.3" proximal_mass="0.8820499" proximal_ixx="0.0311355" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0311354" proximal_iyz="0" proximal_izz="0.000855" proximal_com_xyz="1.17e-05 -1.16e-05 0.1511965" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0011" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0011_I86-700/I86-700.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.7" proximal_mass="1.4376406" proximal_ixx="0.2675937" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.2675935" proximal_iyz="0" proximal_izz="0.0014518" proximal_com_xyz="0 0 0.3516871" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0306" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0306_BD193/BD193-proximal.stl" distal_mesh_filename="0306_BD193/BD193-distal.stl" proximal_tf_rpy="0.0 -0.0 0.0" proximal_tf_xyz="0 0 0.27385" distal_tf_rpy="0.0 -0.0 0.0" distal_tf_xyz="0 0 0" proximal_mass="21.59" proximal_ixx="0.41437644" proximal_ixy="-5.219e-05" proximal_ixz="-0.05866841" proximal_iyy="0.44337389" proximal_iyz="0.00013369" proximal_izz="0.07738435" proximal_com_xyz="0.02016117 -6.379e-05 0.12797438" distal_mass="1.299" distal_ixx="0.00779361" distal_ixy="0" distal_ixz="0" distal_iyy="0.00778394" distal_iyz="0" distal_izz="0.00385343" distal_com_xyz="-0.00022491 0 -0.0344081" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0028" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0028_L116-600/L116-600.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.6 0 0.068" proximal_mass="2.796" proximal_ixx="0.015831" proximal_ixy="0" proximal_ixz="-0.0488119" proximal_iyy="0.3362603" proximal_iyz="0" proximal_izz="0.3258543" proximal_com_xyz="0.2565266 0 0.0599527" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0006" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0006_I86-200/I86-200.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.2" proximal_mass="0.7431523" proximal_ixx="0.0116057" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0116056" proximal_iyz="0" proximal_izz="0.0007058" proximal_com_xyz="1.38e-05 -1.37e-05 0.1009593" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0113" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0113_I86-Robominds-Camera-Module/I86-Robominds-Camera-Module.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.09" proximal_mass="1.1062" proximal_ixx="0.00372806" proximal_ixy="-2.336e-05" proximal_ixz="-0.00055714" proximal_iyy="0.00386869" proximal_iyz="-2.241e-05" proximal_izz="0.00213245" proximal_com_xyz="0.0129274 0.00049437 0.04406261" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0090" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0090_L148-710/L148-710.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.71 0 0.085" proximal_mass="4.78" proximal_ixx="0.04149589" proximal_ixy="0" proximal_ixz="-0.11097256" proximal_iyy="0.73994961" proximal_iyz="0" proximal_izz="0.71383307" proximal_com_xyz="0.27220168 0 0.07235952" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0802" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0802_E-Zimmer-GEP2006IO-00-B/0802_E-Zimmer-GEP2006IO-00-B.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.1366" proximal_mass="0.5037" proximal_ixx="0.00223947" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.00222707" proximal_iyz="0" proximal_izz="0.00036596" proximal_com_xyz="0.0 0 0.05170748"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0021" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0021_L86-186/L86-186.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.186 0 0.053" proximal_mass="1.141" proximal_ixx="0.0031561" proximal_ixy="0" proximal_ixz="-0.0039874" proximal_iyy="0.012443" proximal_iyz="0" proximal_izz="0.0103798" proximal_com_xyz="0.077924 0 0.0456924" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0079" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0079_L116-650/L116-650.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.65 0 0.068" proximal_mass="2.597" proximal_ixx="0.0147762" proximal_ixy="0" proximal_ixz="-0.049339" proximal_iyy="0.3655385" proximal_iyz="0" proximal_izz="0.3557782" proximal_com_xyz="0.2792054 0 0.06028" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0030" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0030_L116-200/L116-200.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.2 0 0.068" proximal_mass="1.646457" proximal_ixx="0.0087423" proximal_ixy="0" proximal_ixz="-0.0096458" proximal_iyy="0.0279142" proximal_iyz="0" proximal_izz="0.0225487" proximal_com_xyz="0.085815 0 0.0558235" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_8001" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="8001_C116-86/C116-86.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0" proximal_mass="0.2613" proximal_ixx="0.0003304" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0003304" proximal_iyz="0" proximal_izz="0.0006452" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_1002" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="1002_E86-IO-ISO50/E86-IO-ISO50.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.07772" proximal_mass="0.47903106" proximal_ixx="0.00118607" proximal_ixy="-7.03e-06" proximal_ixz="-2.23e-06" proximal_iyy="0.00114246" proximal_iyz="-1.63e-06" proximal_izz="0.00057065" proximal_com_xyz="0.00013211 0.00035272 0.03680274"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0092" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0092_I86-270/I86-270.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.27" proximal_mass="1.016" proximal_ixx="0.0241952" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0241952" proximal_iyz="0" proximal_izz="0.0010737" proximal_com_xyz="0.0 0.0 0.1351596" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0309" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0309_I86-86-400/I86-400.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.4" proximal_mass="1.2" proximal_ixx="0.0637213" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0637211" proximal_iyz="0" proximal_izz="0.0010042" proximal_com_xyz="1.01e-05 -1e-05 0.2013692" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0808" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0808_E-simple-vacuum-180deg/0808_E-simple-vacuum-180deg.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.099" proximal_mass="0.2373" proximal_ixx="0.0005295" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0005277" proximal_iyz="6.96e-06" proximal_izz="0.00016092" proximal_com_xyz="0 0 0.03134916"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0108" params="name next">
		<xacro:robco_base_module name="${name}" mesh_filename="0108_B86-minus90deg/B86-minus90deg.stl" tf_rpy="3.141592653589793 1.5707963267948966 0" tf_xyz="-0.07 0 0" proximal_mass="0" proximal_ixx="1e-05" proximal_ixy="0" proximal_ixz="0" proximal_iyy="1e-05" proximal_iyz="0" proximal_izz="1e-05" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0805" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0805_E-simple-vacuum-90deg/0805_E-simple-vacuum-90deg.stl" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.084 0 0.038" proximal_mass="0.214" proximal_ixx="0.00022535" proximal_ixy="4.99e-06" proximal_ixz="-6.84e-05" proximal_iyy="0.00030784" proximal_iyz="3.35e-06" proximal_izz="0.00024008" proximal_com_xyz="0.00834934 -0.0003683 0.0225816"/>
	</xacro:macro>
	<xacro:macro name="robco_module_8002" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="8002_C116/C116.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0" proximal_mass="0.1932" proximal_ixx="0.000273" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.000273" proximal_iyz="0" proximal_izz="0.0005344" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0002" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0002_D116/D116-legacy-proximal.glb" distal_mesh_filename="0002_D116/D116-legacy-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.082" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0705" proximal_mass="3.511" proximal_ixx="0.0241167" proximal_ixy="3.31e-05" proximal_ixz="-0.0030828" proximal_iyy="0.0247169" proximal_iyz="-4.3e-05" proximal_izz="0.0055626" proximal_com_xyz="0.0120655 0.0001845 0.0759926" distal_mass="0.35" distal_ixx="0.0010846" distal_ixy="0.0" distal_ixz="2e-07" distal_iyy="0.0010848" distal_iyz="2e-07" distal_izz="0.000438" distal_com_xyz="1.29e-05 1.66e-05 -0.0305904" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0906" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0906_E-gimatic-sz25-koch/E-gimatic-sz25-koch.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.107" proximal_mass="0.63" proximal_ixx="0.00192945" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.00224799" proximal_iyz="0" proximal_izz="0.00049621" proximal_com_xyz="-3.69e-06 -1.143e-05 0.04870842"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0315" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0315_I116-86-600/I116-600.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.6" proximal_mass="2.077" proximal_ixx="0.2874056" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.2874051" proximal_iyz="0" proximal_izz="0.0034191" proximal_com_xyz="0 0 0.2985774" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_8004" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="8004_C148/C148.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0" proximal_mass="0.3688" proximal_ixx="0.0008785" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0008785" proximal_iyz="0" proximal_izz="0.0017287" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0003" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0003_D116/D116-legacy-proximal.glb" distal_mesh_filename="0003_D116/D116-legacy-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.082" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0705" proximal_mass="3.511" proximal_ixx="0.0241167" proximal_ixy="3.31e-05" proximal_ixz="-0.0030828" proximal_iyy="0.0247169" proximal_iyz="-4.3e-05" proximal_izz="0.0055626" proximal_com_xyz="0.0120655 0.0001845 0.0759926" distal_mass="0.35" distal_ixx="0.0010846" distal_ixy="0.0" distal_ixz="2e-07" distal_iyy="0.0010848" distal_iyz="2e-07" distal_izz="0.000438" distal_com_xyz="1.29e-05 1.66e-05 -0.0305904" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0313" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0313_I116-86-300/I116-300.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.3" proximal_mass="1.5" proximal_ixx="0.0513376" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0513371" proximal_iyz="0" proximal_izz="0.0023264" proximal_com_xyz="0 0 0.1490319" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0312" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0312_L86-86-440/L86-440.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.44 0 0.053" proximal_mass="1.31" proximal_ixx="0.0045009" proximal_ixy="0" proximal_ixz="-0.013095" proximal_iyy="0.0850522" proximal_iyz="0" proximal_izz="0.0820178" proximal_com_xyz="0.1885007 0 0.0476052" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0075" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0075_I116-450/I116-450.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.45" proximal_mass="1.76" proximal_ixx="0.1389947" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.1389942" proximal_iyz="0" proximal_izz="0.0028727" proximal_com_xyz="0 0 0.2237637" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0005" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0005_I86-150/I86-150.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.15" proximal_mass="0.6737034" proximal_ixx="0.0058686" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0058685" proximal_iyz="0" proximal_izz="0.0006312" proximal_com_xyz="1.53e-05 -1.51e-05 0.075804" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0050" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0050_I148-1000/I148-1000.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 1.0" proximal_mass="4.1" proximal_ixx="1.5770832" proximal_ixy="0" proximal_ixz="0" proximal_iyy="1.5770822" proximal_iyz="0" proximal_izz="0.0106516" proximal_com_xyz="0 0 0.4977765" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0099" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0099_I86-220/I86-220.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.22" proximal_mass="0.7431523" proximal_ixx="0.0116057" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0116056" proximal_iyz="0" proximal_izz="0.0007058" proximal_com_xyz="1.38e-05 -1.37e-05 0.1009593" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0325" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0325_L148-116-470/L148-470.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.47 0 0.085" proximal_mass="3.877" proximal_ixx="0.0328989" proximal_ixy="0" proximal_ixz="-0.0581931" proximal_iyy="0.2713517" proximal_iyz="0" proximal_izz="0.2512794" proximal_com_xyz="0.1755195 0 0.0703083" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0017" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0017_L86-600/L86-600.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.6 0 0.053" proximal_mass="1.5531355" proximal_ixx="0.0054761" proximal_ixy="0" proximal_ixz="-0.0212097" proximal_iyy="0.1839212" proximal_iyz="0" proximal_izz="0.180183" proximal_com_xyz="0.2575814 0 0.0486164" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0078" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0078_L116-350/L116-350.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.35 0 0.068" proximal_mass="1.963" proximal_ixx="0.0107536" proximal_ixy="0" proximal_ixz="-0.0196453" proximal_iyy="0.0844539" proximal_iyz="0" proximal_izz="0.0776236" proximal_com_xyz="0.1468779 0 0.0577884" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0055" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0055_L148-800/L148-800.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.8 0 0.085" proximal_mass="4.887" proximal_ixx="0.0427161" proximal_ixy="0" proximal_ixz="-0.1291593" proximal_iyy="0.9588346" proximal_iyz="0" proximal_izz="0.9317052" proximal_com_xyz="0.3100526 0 0.0729884" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0036" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0036_L86-250/L86-250.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.25 0 0.053" proximal_mass="1.346" proximal_ixx="0.00459806" proximal_ixy="0" proximal_ixz="-0.00853998" proximal_iyy="0.03536296" proximal_iyz="0" proximal_izz="0.03233932" proximal_com_xyz="0.11962096 0 0.04687682" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0073" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0073_L86-340/L86-340.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.34 0 0.053" proximal_mass="1.171" proximal_ixx="0.0039616" proximal_ixy="0" proximal_ixz="-0.0089731" proximal_iyy="0.046076" proximal_iyz="0" proximal_izz="0.0434318" proximal_com_xyz="0.1444517 0 0.0469655" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0020" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0020_L116-400/L116-400.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.4 0 0.068" proximal_mass="2.347" proximal_ixx="0.0129598" proximal_ixy="0" proximal_ixz="-0.0268823" proximal_iyy="0.1293086" proximal_iyz="0" proximal_izz="0.121006" proximal_com_xyz="0.1681808 0 0.0583097" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0800" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0800_E-generic-IO/0800_E-generic-IO.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0" proximal_mass="0.247" proximal_ixx="0.00093777" proximal_ixy="0" proximal_ixz="-0.00027097" proximal_iyy="0.00120117" proximal_iyz="0" proximal_izz="0.00053904" proximal_com_xyz="0 0 0.0216357"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0812" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0812_E-ISO50-IO-3xM8/E-generic-IO.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.0592" proximal_mass="0.3215" proximal_ixx="0.00093777" proximal_ixy="0" proximal_ixz="-0.00027097" proximal_iyy="0.00120117" proximal_iyz="0" proximal_izz="0.00053904" proximal_com_xyz="0 0 0.16075"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0109" params="name next">
		<xacro:robco_base_module name="${name}" mesh_filename="0109_B116-minus90deg/B86-minus90deg.stl" tf_rpy="3.141592653589793 1.5707963267948966 0" tf_xyz="-0.07 0 0" proximal_mass="0" proximal_ixx="1e-05" proximal_ixy="0" proximal_ixz="0" proximal_iyy="1e-05" proximal_iyz="0" proximal_izz="1e-05" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0046" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0046_D148/D148-November-proximal.glb" distal_mesh_filename="0046_D148/D148-November-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.104" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.086" proximal_mass="6.44" proximal_ixx="0.07943766" proximal_ixy="3.73e-05" proximal_ixz="-0.01336438" proximal_iyy="0.08062807" proximal_iyz="-5.887e-05" proximal_izz="0.0196013" proximal_com_xyz="0.02004904 0.00010047 0.09509907" distal_mass="0.35" distal_ixx="0.00088601" distal_ixy="0" distal_ixz="0" distal_iyy="0.00088583" distal_iyz="0" distal_izz="0.00047406" distal_com_xyz="-5.998e-05 -3.466e-05 -0.03005615" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0081" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0081_I148-400/I148-400.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.4" proximal_mass="2.524" proximal_ixx="0.1641838" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.1641829" proximal_iyz="0" proximal_izz="0.0064771" proximal_com_xyz="0 0 0.1986159" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0809" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0809_E-Gimatic-SZ32-NC/0809_E-Gimatic-SZ32-NC.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.1345" proximal_mass="1.0863339" proximal_ixx="0.00817286" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.00875137" proximal_iyz="0" proximal_izz="0.00113061" proximal_com_xyz="0.0 0 0.07675115"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0324" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0324_I148-116-1000/I148-1000.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 1.0" proximal_mass="4.1" proximal_ixx="1.5770832" proximal_ixy="0" proximal_ixz="0" proximal_iyy="1.5770822" proximal_iyz="0" proximal_izz="0.0106516" proximal_com_xyz="0 0 0.4977765" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0807" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0807_E-Zimmer-GEP5008IO-00-A_ultrasonic/0807_E-Zimmer-GEP5008IO-00-A.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.168" proximal_mass="1.50443848" proximal_ixx="0.01690472" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.01765059" proximal_iyz="0" proximal_izz="0.00141041" proximal_com_xyz="0.0 0 0.09494897"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0037" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0037_D86/D86-legacy-proximal.glb" distal_mesh_filename="0037_D86/D86-legacy-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.064" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0555" proximal_mass="1.936" proximal_ixx="0.00758" proximal_ixy="1.89e-05" proximal_ixz="-7.45e-05" proximal_iyy="0.00814" proximal_iyz="-1.64e-05" proximal_izz="0.00215" proximal_com_xyz="0.00062 0.00018 0.0582" distal_mass="0.268" distal_ixx="0.00042004" distal_ixy="0" distal_ixz="0" distal_iyy="0.00041715" distal_iyz="0" distal_izz="0.00028223" distal_com_xyz="0 0 -0.01481749" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0100" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0100_BD116-KM/BD116-proximal.glb" distal_mesh_filename="0100_BD116-KM/BD116-distal.glb" proximal_tf_rpy="0.0 -0.0 0.0" proximal_tf_xyz="0 0 0.1887" distal_tf_rpy="0.0 -0.0 0.0" distal_tf_xyz="0 0 0" proximal_mass="7.975" proximal_ixx="0.07110528" proximal_ixy="3.11e-05" proximal_ixz="-0.00033" proximal_iyy="0.07073333" proximal_iyz="7.762e-05" proximal_izz="0.03229976" proximal_com_xyz="0.0 0.0 0.07" distal_mass="0.375" distal_ixx="0.0016854" distal_ixy="0.0" distal_ixz="0.0" distal_iyy="0.0016853" distal_iyz="0.0" distal_izz="0.0004321" distal_com_xyz="-8e-06 1e-05 -0.1098723" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0022" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0022_L86-286/L86-286.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.286 0 0.053" proximal_mass="1.283" proximal_ixx="0.0036954" proximal_ixy="0" proximal_ixz="-0.0069535" proximal_iyy="0.0304197" proximal_iyz="0" proximal_izz="0.0279664" proximal_com_xyz="0.1189039 0 0.0466137" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0086" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0086_D116/D116-G-proximal.glb" distal_mesh_filename="0086_D116/D116-G-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.082" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0702" proximal_mass="3.668" proximal_ixx="0.0280533" proximal_ixy="6.75e-05" proximal_ixz="-0.0020303" proximal_iyy="0.0290088" proximal_iyz="-9.26e-05" proximal_izz="0.0079424" proximal_com_xyz="0.0072024 0.0003068 0.0734292" distal_mass="0.375" distal_ixx="0.0016854" distal_ixy="0" distal_ixz="0" distal_iyy="0.0016853" distal_iyz="0" distal_izz="0.0004321" distal_com_xyz="-8e-06 1e-05 -0.0396723" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0054" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0054_L116-300/L116-300.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.3 0 0.068" proximal_mass="1.86" proximal_ixx="0.0100832" proximal_ixy="0" proximal_ixz="-0.0159531" proximal_iyy="0.060617" proximal_iyz="0" proximal_izz="0.0542749" proximal_com_xyz="0.1259954 0 0.0572079" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0095" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0095_I116-305/I116-305.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.305" proximal_mass="1.5" proximal_ixx="0.0513376" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0513371" proximal_iyz="0" proximal_izz="0.0023264" proximal_com_xyz="0 0 0.1490319" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0091" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0091_D148/D148-romeo-proximal.glb" distal_mesh_filename="0091_D148/D148-romeo-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.104" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.086" proximal_mass="7.0" proximal_ixx="0.08505505" proximal_ixy="2.035e-05" proximal_ixz="-0.01136115" proximal_iyy="0.08690704" proximal_iyz="-3.145e-05" proximal_izz="0.02171516" proximal_com_xyz="0.01552045 5.1e-05 0.0932715" distal_mass="0.58" distal_ixx="0.00262199" distal_ixy="0" distal_ixz="0" distal_iyy="0.00261911" distal_iyz="0" distal_izz="0.00119513" distal_com_xyz="-5.203e-05 1.268e-05 -0.032115" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0103" params="name next">
		<xacro:robco_base_module name="${name}" mesh_filename="0103_B86/B86.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.07" proximal_mass="0" proximal_ixx="1e-05" proximal_ixy="0" proximal_ixz="0" proximal_iyy="1e-05" proximal_iyz="0" proximal_izz="1e-05" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0042" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0042_D86/D86-legacy-proximal.glb" distal_mesh_filename="0042_D86/D86-legacy-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.064" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0555" proximal_mass="1.82" proximal_ixx="0.00758" proximal_ixy="1.89e-05" proximal_ixz="-7.45e-05" proximal_iyy="0.00814" proximal_iyz="-1.64e-05" proximal_izz="0.00215" proximal_com_xyz="0.00062 0.00018 0.0582" distal_mass="0.16" distal_ixx="0.00042004" distal_ixy="0" distal_ixz="0" distal_iyy="0.00041715" distal_iyz="0" distal_izz="0.00028223" distal_com_xyz="0 0 -0.01481749" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0105" params="name next">
		<xacro:robco_base_module name="${name}" mesh_filename="0105_B116/B116.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.07" proximal_mass="0" proximal_ixx="1e-05" proximal_ixy="0" proximal_ixz="0" proximal_iyy="1e-05" proximal_iyz="0" proximal_izz="1e-05" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0076" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0076_I116-600/I116-600.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.6" proximal_mass="2.077" proximal_ixx="0.2874056" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.2874051" proximal_iyz="0" proximal_izz="0.0034191" proximal_com_xyz="0 0 0.2985774" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0033" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0033_I86-141/I86-141.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.141" proximal_mass="0.816" proximal_ixx="0.0062718" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0062717" proximal_iyz="0" proximal_izz="0.0007624" proximal_com_xyz="1.56e-05 -1.54e-05 0.0712725" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0057" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0057_L148-550/L148-550.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.55 0 0.085" proximal_mass="4.08" proximal_ixx="0.0349705" proximal_ixy="0" proximal_ixz="-0.0722368" proximal_iyy="0.384717" proximal_iyz="0" proximal_izz="0.3631297" proximal_com_xyz="0.206949 0 0.071062" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0094" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0094_L86-165/L86-165.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.165 0 0.053" proximal_mass="1.034" proximal_ixx="0.00335195" proximal_ixy="0" proximal_ixz="-0.00393352" proximal_iyy="0.01147114" proximal_iyz="0" proximal_izz="0.00929206" proximal_com_xyz="0.07166079 0 0.04528108" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0029" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0029_L116-800/L116-800.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.8 0 0.068" proximal_mass="2.9137126" proximal_ixx="0.0167875" proximal_ixy="0" proximal_ixz="-0.0690331" proximal_iyy="0.6185965" proximal_iyz="0" proximal_izz="0.6073713" proximal_com_xyz="0.3482516 0 0.0611194" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0062" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0062_I116-750/I116-750.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.75" proximal_mass="2.621" proximal_ixx="0.5593243" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.5593237" proximal_iyz="0" proximal_izz="0.0043419" proximal_com_xyz="0 0 0.3734403" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0316" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0316_I116-86-750/I116-750.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.75" proximal_mass="2.621" proximal_ixx="0.5593243" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.5593237" proximal_iyz="0" proximal_izz="0.0043419" proximal_com_xyz="0 0 0.3734403" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0001" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0001_D86/D86-legacy-proximal.glb" distal_mesh_filename="0001_D86/D86-legacy-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.064" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0555" proximal_mass="1.78" proximal_ixx="0.00758" proximal_ixy="1.89e-05" proximal_ixz="-7.45e-05" proximal_iyy="0.00814" proximal_iyz="-1.64e-05" proximal_izz="0.00215" proximal_com_xyz="0.00062 0.00018 0.0582" distal_mass="0.282" distal_ixx="0.000287" distal_ixy="0" distal_ixz="-5.1e-08" distal_iyy="0.000287" distal_iyz="-8.9e-08" distal_izz="0.000122" distal_com_xyz="0 0 -0.0225" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0065" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0065_D86/D86-papa-proximal.glb" distal_mesh_filename="0065_D86/D86-papa-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.064" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0555" proximal_mass="2.08" proximal_ixx="0.00961584" proximal_ixy="3.025e-05" proximal_ixz="0.00192067" proximal_iyy="0.01172949" proximal_iyz="-2.056e-05" proximal_izz="0.00411137" proximal_com_xyz="-0.01488722 0.00016775 0.05897511" distal_mass="0.16" distal_ixx="0.00042004" distal_ixy="0" distal_ixz="0" distal_iyy="0.00041715" distal_iyz="0" distal_izz="0.00028223" distal_com_xyz="0 0 -0.01481749" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0098" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0098_D116-KM/D116-G-proximal.glb" distal_mesh_filename="0098_D116-KM/D116-G-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.082" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0702" proximal_mass="3.594" proximal_ixx="0.0280533" proximal_ixy="6.75e-05" proximal_ixz="-0.0020303" proximal_iyy="0.0290088" proximal_iyz="-9.26e-05" proximal_izz="0.0079424" proximal_com_xyz="0.0072024 0.0003068 0.0734292" distal_mass="0.375" distal_ixx="0.0016854" distal_ixy="0.0" distal_ixz="0.0" distal_iyy="0.0016853" distal_iyz="0.0" distal_izz="0.0004321" distal_com_xyz="-8e-06 1e-05 -0.0396723" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0096" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0096_L86-82/L86-82.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.082 0 0.053" proximal_mass="0.645" proximal_ixx="0.00212151" proximal_ixy="0" proximal_ixz="-0.00125095" proximal_iyy="0.00324133" proximal_iyz="0" proximal_izz="0.00197234" proximal_com_xyz="0.03589376 0 0.04376937" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0061" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0061_D86/D86-legacy-proximal.glb" distal_mesh_filename="0061_D86/D86-legacy-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.064" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0555" proximal_mass="1.78" proximal_ixx="0.00758" proximal_ixy="1.89e-05" proximal_ixz="-7.45e-05" proximal_iyy="0.00814" proximal_iyz="-1.64e-05" proximal_izz="0.00215" proximal_com_xyz="0.00062 0.00018 0.0582" distal_mass="0.282" distal_ixx="0.000287" distal_ixy="0" distal_ixz="-5.1e-08" distal_iyy="0.000287" distal_iyz="-8.9e-08" distal_izz="0.000122" distal_com_xyz="0 0 -0.0225" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0053" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0053_I116-300/I116-300.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.3" proximal_mass="1.5" proximal_ixx="0.0513376" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0513371" proximal_iyz="0" proximal_izz="0.0023264" proximal_com_xyz="0 0 0.1490319" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0010" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0010_I86-600/I86-600.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.6" proximal_mass="1.2987429" proximal_ixx="0.1791724" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.1791723" proximal_iyz="0" proximal_izz="0.0013026" proximal_com_xyz="0 0 0.3016038" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0117" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0117_L148-720/L148-720.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.72 0 0.085" proximal_mass="5.14" proximal_ixx="0.04149589" proximal_ixy="0" proximal_ixz="-0.11097256" proximal_iyy="0.73994961" proximal_iyz="0" proximal_izz="0.71383307" proximal_com_xyz="0.27220168 0 0.07235952" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0116" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0116_BD148-KM/BD148-KM-proximal.glb" distal_mesh_filename="0116_BD148-KM/BD148-KM-distal.glb" proximal_tf_rpy="0.0 -0.0 0.0" proximal_tf_xyz="0 0 0.2097" distal_tf_rpy="0.0 -0.0 0.0" distal_tf_xyz="0 0 0" proximal_mass="13.05" proximal_ixx="0.17833535" proximal_ixy="4.6e-05" proximal_ixz="-0.00083497" proximal_iyy="0.1772022" proximal_iyz="0.00013717" proximal_izz="0.0792053" proximal_com_xyz="0.0011 0.0 0.084" distal_mass="0.58" distal_ixx="0.00262199" distal_ixy="0" distal_ixz="0" distal_iyy="0.00261911" distal_iyz="0" distal_izz="0.00119513" distal_com_xyz="-5.203e-05 1.268e-05 -0.032115" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0311" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0311_L86-86-340/L86-340.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.34 0 0.053" proximal_mass="1.171" proximal_ixx="0.0039616" proximal_ixy="0" proximal_ixz="-0.0089731" proximal_iyy="0.046076" proximal_iyz="0" proximal_izz="0.0434318" proximal_com_xyz="0.1444517 0 0.0469655" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0300" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0300_D86/D86-H-proximal.glb" distal_mesh_filename="0300_D86/D86-H-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.064" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0552" proximal_mass="1.777" proximal_ixx="0.008585" proximal_ixy="2.909e-05" proximal_ixz="0.00024985" proximal_iyy="0.00939383" proximal_iyz="-2.805e-05" proximal_izz="0.00272493" proximal_com_xyz="-0.00188062 0.00025219 0.0583335" distal_mass="0.177" distal_ixx="0.00035144" distal_ixy="0" distal_ixz="0" distal_iyy="0.00035151" distal_iyz="0" distal_izz="0.00012592" distal_com_xyz="0 0 -0.0254142" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0093" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0093_I86-305/I86-305.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.305" proximal_mass="1.041" proximal_ixx="0.0326941" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0326941" proximal_iyz="0" proximal_izz="0.0011026" proximal_com_xyz="1.17e-05 -1.16e-05 0.1551572" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0817" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0817_E-simple-ISO50-aluminum/0817_E-simple-ISO50.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.034" proximal_mass="0.3182" proximal_ixx="0.00024823" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.00024802" proximal_iyz="0" proximal_izz="0.00029483" proximal_com_xyz="0 0 0.01536554"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0106" params="name next">
		<xacro:robco_base_module name="${name}" mesh_filename="0106_B116-90deg/B116-90deg.glb" tf_rpy="0 -1.5707963267948966 -0.0" tf_xyz="-0.07 0 0" proximal_mass="0" proximal_ixx="1e-05" proximal_ixy="0" proximal_ixz="0" proximal_iyy="1e-05" proximal_iyz="0" proximal_izz="1e-05" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0007" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0007_I86-300/I86-300.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.3" proximal_mass="0.8820499" proximal_ixx="0.0311355" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0311354" proximal_iyz="0" proximal_izz="0.000855" proximal_com_xyz="1.17e-05 -1.16e-05 0.1511965" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0814" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0814_E-Schmalz-ECBPMi_ultrasonic/E-Schmalz-ECBPMi.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.1265" proximal_mass="0.55" proximal_ixx="0.00551725" proximal_ixy="0" proximal_ixz="0.0" proximal_iyy="0.00259147" proximal_iyz="0.00046256" proximal_izz="0.00338949" proximal_com_xyz="0.0 -0.01422861 0.05359278"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0059" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0059_I116-650/I116-650.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.65" proximal_mass="2.18" proximal_ixx="0.3528409" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.3528404" proximal_iyz="0" proximal_izz="0.0036012" proximal_com_xyz="0 0 0.3235273" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0310" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0310_L86-86-240/L86-240.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.24 0 0.053" proximal_mass="1.032" proximal_ixx="0.0034222" proximal_ixy="0" proximal_ixz="-0.0055874" proximal_iyy="0.021267" proximal_iyz="0" proximal_izz="0.019013" proximal_com_xyz="0.1020038 0 0.0461537" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0317" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0317_L116-86-350/L116-350.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.35 0 0.068" proximal_mass="1.963" proximal_ixx="0.0107536" proximal_ixy="0" proximal_ixz="-0.0196453" proximal_iyy="0.0844539" proximal_iyz="0" proximal_izz="0.0776236" proximal_com_xyz="0.1468779 0 0.0577884" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0088" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0088_D116/D116-G-proximal.glb" distal_mesh_filename="0088_D116/D116-G-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.082" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0702" proximal_mass="3.668" proximal_ixx="0.0280533" proximal_ixy="6.75e-05" proximal_ixz="-0.0020303" proximal_iyy="0.0290088" proximal_iyz="-9.26e-05" proximal_izz="0.0079424" proximal_com_xyz="0.0072024 0.0003068 0.0734292" distal_mass="0.375" distal_ixx="0.0016854" distal_ixy="0.0" distal_ixz="0.0" distal_iyy="0.0016853" distal_iyz="0.0" distal_izz="0.0004321" distal_com_xyz="-8e-06 1e-05 -0.0396723" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0118" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0118_L116-700/L116-700.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.7 0 0.068" proximal_mass="2.83" proximal_ixx="0.016196" proximal_ixy="0" proximal_ixz="-0.0584793" proximal_iyy="0.464046" proximal_iyz="0" proximal_izz="0.4533073" proximal_com_xyz="0.3038416 0 0.0606382" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0335" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0335_D193-C/" distal_mesh_filename="0335_D193-C/" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.1377" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.1213" proximal_mass="23.351" proximal_ixx="0.41437644" proximal_ixy="-5.219e-05" proximal_ixz="-0.05866841" proximal_iyy="0.44337389" proximal_iyz="0.00013369" proximal_izz="0.07738435" proximal_com_xyz="0.02016117 -6.379e-05 0.12797438" distal_mass="1.299" distal_ixx="0.00779361" distal_ixy="0" distal_ixz="0" distal_iyy="0.00778394" distal_iyz="0" distal_izz="0.00385343" distal_com_xyz="-0.00022491 0 -0.0344081" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0307" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0307_I86-86-200/I86-200.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.2" proximal_mass="0.7431523" proximal_ixx="0.0116057" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0116056" proximal_iyz="0" proximal_izz="0.0007058" proximal_com_xyz="1.38e-05 -1.37e-05 0.1009593" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_8000" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="8000_C86/C86.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0" proximal_mass="0.1168" proximal_ixx="9.22e-05" proximal_ixy="0" proximal_ixz="0" proximal_iyy="9.22e-05" proximal_iyz="0" proximal_izz="0.0001773" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0068" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0068_I116-400/I116-400.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.4" proximal_mass="1.865" proximal_ixx="0.116926" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.116926" proximal_iyz="0" proximal_izz="0.0030329" proximal_com_xyz="0 0 0.1988417" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0330" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0330_L193-148-800/0330_L193-800.stl" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.8 0 0.1177" proximal_mass="10.14" proximal_ixx="0.202826" proximal_ixy="-0.005239" proximal_ixz="-0.372415" proximal_iyy="2.110345" proximal_iyz="0.007922" proximal_izz="1.965993" proximal_com_xyz="0.327437 -0.000285 0.10537" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_1001" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="1001_E86-IO-Base/E86-IO-Base.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.06" proximal_mass="0.37172529" proximal_ixx="0.00065116" proximal_ixy="-7.06e-06" proximal_ixz="1.81e-06" proximal_iyy="0.000606" proximal_iyz="-1.63e-06" proximal_izz="0.0004675" proximal_com_xyz="1.454e-05 0.00045439 0.02810464"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0080" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0080_I148-600/I148-600.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.6" proximal_mass="3.049" proximal_ixx="0.4370682" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.4370673" proximal_iyz="0" proximal_izz="0.0078686" proximal_com_xyz="0 0 0.2982399" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_8007" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="8007_C86/C86.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0" proximal_mass="0.1168" proximal_ixx="9.22e-05" proximal_ixy="0" proximal_ixz="0" proximal_iyy="9.22e-05" proximal_iyz="0" proximal_izz="0.0001773" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0801" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0801_E-Schmalz-ECBPMi/0801_E-Schmalz-ECBPMi.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.1265" proximal_mass="0.5567" proximal_ixx="0.00551725" proximal_ixy="0" proximal_ixz="0.0" proximal_iyy="0.00259147" proximal_iyz="0.00046256" proximal_izz="0.00338949" proximal_com_xyz="0.0 -0.01422861 0.05359278"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0023" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0023_I86-250/I86-250.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.25" proximal_mass="0.8126011" proximal_ixx="0.0199122" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0199121" proximal_iyz="0" proximal_izz="0.0007804" proximal_com_xyz="1.27e-05 -1.26e-05 0.126088" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0332" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0332_L148-116-970/L148-970.stl" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.97 0 0.085" proximal_mass="5.114" proximal_ixx="0.04553358" proximal_ixy="0.00015067" proximal_ixz="-0.16642259" proximal_iyy="1.41152147" proximal_iyz="5.007e-05" proximal_izz="1.38164952" proximal_com_xyz="0.37817217 4.54e-06 0.07444195" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0045" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0045_D116/D116-legacy-proximal.glb" distal_mesh_filename="0045_D116/D116-legacy-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.082" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0705" proximal_mass="3.57" proximal_ixx="0.0241167" proximal_ixy="3.31e-05" proximal_ixz="-0.0030828" proximal_iyy="0.0247169" proximal_iyz="-4.3e-05" proximal_izz="0.0055626" proximal_com_xyz="0.0120655 0.0001845 0.0759926" distal_mass="0.35" distal_ixx="0.0010846" distal_ixy="0.0" distal_ixz="2e-07" distal_iyy="0.0010848" distal_iyz="2e-07" distal_izz="0.000438" distal_com_xyz="1.29e-05 1.66e-05 -0.0305904" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0031" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0031_L86-55/L86-55.glb" tf_rpy="0 -1.5707963267948966 -3.141592653589793" tf_xyz="0.0547 0 0.053" proximal_mass="0.418" proximal_ixx="0.0010422" proximal_ixy="0" proximal_ixz="-0.0003732" proximal_iyy="0.001164" proximal_iyz="0" proximal_izz="0.0007028" proximal_com_xyz="0.0165085 0 0.0343356" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0302" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0302_D148/D148-proximal.glb" distal_mesh_filename="0302_D148/D148-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.1035" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.085" proximal_mass="7.0" proximal_ixx="0.08505505" proximal_ixy="2.035e-05" proximal_ixz="-0.01136115" proximal_iyy="0.08690704" proximal_iyz="-3.145e-05" proximal_izz="0.02171516" proximal_com_xyz="0.01552045 5.1e-05 0.0932715" distal_mass="0.58" distal_ixx="0.00262199" distal_ixy="0" distal_ixz="0" distal_iyy="0.00261911" distal_iyz="0" distal_izz="0.00119513" distal_com_xyz="-5.203e-05 1.268e-05 -0.032115" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0940" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0940_E-EoPTestLoadDevice-4000g/0940_E-EoPTestLoadDevice-4000g.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.09925" proximal_mass="4.066" proximal_ixx="0.023622" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.023313" proximal_iyz="0" proximal_izz="0.004307" proximal_com_xyz="0 0 0.0636"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0301" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0301_D116/D116-G-proximal.glb" distal_mesh_filename="0301_D116/D116-G-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.082" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0702" proximal_mass="3.594" proximal_ixx="0.0280533" proximal_ixy="6.75e-05" proximal_ixz="-0.0020303" proximal_iyy="0.0290088" proximal_iyz="-9.26e-05" proximal_izz="0.0079424" proximal_com_xyz="0.0072024 0.0003068 0.0734292" distal_mass="0.375" distal_ixx="0.0016854" distal_ixy="0.0" distal_ixz="0.0" distal_iyy="0.0016853" distal_iyz="0.0" distal_izz="0.0004321" distal_com_xyz="-8e-06 1e-05 -0.0396723" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0058" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0058_I148-650/I148-650.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.65" proximal_mass="3.2" proximal_ixx="0.20033937" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.20033844" proximal_iyz="0" proximal_izz="0.00821648" proximal_com_xyz="0 0 0.3231652" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0038" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0038_D116/D116-legacy-proximal.glb" distal_mesh_filename="0038_D116/D116-legacy-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.082" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0705" proximal_mass="3.511" proximal_ixx="0.0241167" proximal_ixy="3.31e-05" proximal_ixz="-0.0030828" proximal_iyy="0.0247169" proximal_iyz="-4.3e-05" proximal_izz="0.0055626" proximal_com_xyz="0.0120655 0.0001845 0.0759926" distal_mass="0.529" distal_ixx="0.0010846" distal_ixy="0.0" distal_ixz="2e-07" distal_iyy="0.0010848" distal_iyz="2e-07" distal_izz="0.000438" distal_com_xyz="1.29e-05 1.66e-05 -0.0305904" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0026" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0026_L116-348/L116-348.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.348 0 0.068" proximal_mass="1.959" proximal_ixx="0.0107268" proximal_ixy="0" proximal_ixz="-0.0194908" proximal_iyy="0.0833946" proximal_iyz="0" proximal_izz="0.0765838" proximal_com_xyz="0.1460341 0 0.0577664" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_8003" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="8003_C148-116/C148-116.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0" proximal_mass="0.4482" proximal_ixx="0.0009756" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0009756" proximal_iyz="0" proximal_izz="0.0019206" proximal_com_xyz="0 0 0" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0089" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0089_D116/D116-G-proximal.glb" distal_mesh_filename="0089_D116/D116-G-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.082" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0702" proximal_mass="3.668" proximal_ixx="0.0280533" proximal_ixy="6.75e-05" proximal_ixz="-0.0020303" proximal_iyy="0.0290088" proximal_iyz="-9.26e-05" proximal_izz="0.0079424" proximal_com_xyz="0.0072024 0.0003068 0.0734292" distal_mass="0.375" distal_ixx="0.0016854" distal_ixy="0.0" distal_ixz="0.0" distal_iyy="0.0016853" distal_iyz="0.0" distal_izz="0.0004321" distal_com_xyz="-8e-06 1e-05 -0.0396723" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0813" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0813_E-Weiss-cr_easy_cig_200-030_ultrasonic/E-Weiss-cr_easy_cig_200-030.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.1211" proximal_mass="1.038" proximal_ixx="0.00510965" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.00502266" proximal_iyz="5.186e-05" proximal_izz="0.00095355" proximal_com_xyz="0 0 0.05745829"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0806" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0806_E-Piab-VGS4005-SX12/0806_E-Piab-VGS4005-SX12.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.068" proximal_mass="0.275" proximal_ixx="0.00060596" proximal_ixy="-4.87e-06" proximal_ixz="5.078e-05" proximal_iyy="0.00042698" proximal_iyz="-0.00011813" proximal_izz="0.00042368" proximal_com_xyz="-0.00386798 0.00904958 0.02781753"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0060" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0060_L148-600/L148-600.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.6 0 0.085" proximal_mass="4.217" proximal_ixx="0.0362652" proximal_ixy="0" proximal_ixz="-0.0817381" proximal_iyy="0.4695065" proximal_iyz="0" proximal_izz="0.4469724" proximal_com_xyz="0.2270255 0 0.0714954" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0903" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0903_E-gimatic-vacuum/E-gimatic-vacuum.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.12727" proximal_mass="1.3" proximal_ixx="0.0113621" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.0057058" proximal_iyz="0.0001675" proximal_izz="0.0140375" proximal_com_xyz="-0.0003987 -0.0078546 0.0233441"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0304" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0304_BD116/BD116-proximal.glb" distal_mesh_filename="0304_BD116/BD116-distal.glb" proximal_tf_rpy="0.0 -0.0 0.0" proximal_tf_xyz="0 0 0.1887" distal_tf_rpy="0.0 -0.0 0.0" distal_tf_xyz="0 0 0" proximal_mass="7.975" proximal_ixx="0.07110528" proximal_ixy="3.11e-05" proximal_ixz="-0.00033" proximal_iyy="0.07073333" proximal_iyz="7.762e-05" proximal_izz="0.03229976" proximal_com_xyz="0.0 0.0 0.07" distal_mass="0.375" distal_ixx="0.0016854" distal_ixy="0" distal_ixz="0" distal_iyy="0.0016853" distal_iyz="0" distal_izz="0.0004321" distal_com_xyz="-8e-06 1e-05 -0.1098723" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0074" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0074_L86-440/L86-440.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.44 0 0.053" proximal_mass="1.31" proximal_ixx="0.0045009" proximal_ixy="0" proximal_ixz="-0.013095" proximal_iyy="0.0850522" proximal_iyz="0" proximal_izz="0.0820178" proximal_com_xyz="0.1885007 0 0.0476052" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0039" params="name next">
		<xacro:robco_drive_module name="${name}" proximal_mesh_filename="0039_D86/D86-legacy-proximal.glb" distal_mesh_filename="0039_D86/D86-legacy-distal.glb" proximal_tf_rpy="1.5707963267948966 -0.0 1.5707963267948966" proximal_tf_xyz="0 0 0.064" distal_tf_rpy="0.0 -0.0 1.5707963267948966" distal_tf_xyz="0 0 0.0555" proximal_mass="1.936" proximal_ixx="0.00758" proximal_ixy="1.89e-05" proximal_ixz="-7.45e-05" proximal_iyy="0.00814" proximal_iyz="-1.64e-05" proximal_izz="0.00215" proximal_com_xyz="0.00062 0.00018 0.0582" distal_mass="0.268" distal_ixx="0.00042004" distal_ixy="0" distal_ixz="0" distal_iyy="0.00041715" distal_iyz="0" distal_izz="0.00028223" distal_com_xyz="0 0 -0.01481749" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0334" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0334_L116-116-500/L116-500.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.5 0 0.068" proximal_mass="2.2800848" proximal_ixx="0.0127649" proximal_ixy="0" proximal_ixz="-0.0328764" proximal_iyy="0.1922432" proximal_iyz="0" proximal_izz="0.1839478" proximal_com_xyz="0.2118139 0 0.0592073" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_1003" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="1003_E116-Simple-ISO80/E116-Simple-ISO80.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.0337" proximal_mass="0.38639855" proximal_ixx="0.0004755" proximal_ixy="5.6e-07" proximal_ixz="1.51e-06" proximal_iyy="0.0004738" proximal_iyz="-8e-08" proximal_izz="0.00061575" proximal_com_xyz="-0.00021657 6.914e-05 0.01851574"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0904" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0904_E-ECBPMi-fraunhofer/E-ECBPMi-fraunhofer.stl" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0" proximal_mass="0.422" proximal_ixx="0.00093777" proximal_ixy="0" proximal_ixz="-0.00027097" proximal_iyy="0.00120117" proximal_iyz="0" proximal_izz="0.00053904" proximal_com_xyz="0.01258609 0 0.03897072"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0025" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0025_L116-448/L116-448.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.448 0 0.068" proximal_mass="2.371" proximal_ixx="0.0120676" proximal_ixy="0" proximal_ixz="-0.0279237" proximal_iyy="0.1481827" proximal_iyz="0" proximal_izz="0.1403953" proximal_com_xyz="0.18897 0 0.0587623" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0063" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0063_L148-400/L148-400.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.4 0 0.085" proximal_mass="3.89" proximal_ixx="0.0327777" proximal_ixy="0" proximal_ixz="-0.049636" proximal_iyy="0.203327" proximal_iyz="0" proximal_izz="0.1835602" proximal_com_xyz="0.1488168 0 0.0695785" next="${next}"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0941" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0941_E-Schunk-EMH-RP-045-B/0941_E-Schunk-EMH-RP-045-B.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.192" proximal_mass="1.8961" proximal_ixx="0.02398844" proximal_ixy="0" proximal_ixz="0" proximal_iyy="0.02400729" proximal_iyz="0" proximal_izz="0.00079817" proximal_com_xyz="0 0 0.118"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0804" params="name">
		<xacro:robco_end_effector name="${name}" mesh_filename="0804_E-simple-ISO50/0804_E-simple-ISO50.glb" tf_rpy="0.0 -0.0 0.0" tf_xyz="0 0 0.034" proximal_mass="0.128" proximal_ixx="9.992e-05" proximal_ixy="0" proximal_ixz="0" proximal_iyy="9.983e-05" proximal_iyz="0" proximal_izz="0.00011867" proximal_com_xyz="0 0 0.01536589"/>
	</xacro:macro>
	<xacro:macro name="robco_module_0016" params="name next">
		<xacro:robco_link_module name="${name}" mesh_filename="0016_L86-500/L86-500.glb" tf_rpy="0.0 1.5707963267948966 0" tf_xyz="0.5 0 0.053" proximal_mass="1.4142378" proximal_ixx="0.0049367" proximal_ixy="0" proximal_ixz="-0.01591" proximal_iyy="0.1164995" proximal_iyz="0" proximal_izz="0.1131516" proximal_com_xyz="0.2121671 0 0.0481859" next="${next}"/>
	</xacro:macro>
</robot>