<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="robco_ros2_control" params="name initial_positions_file use_gazebo">
    <xacro:property name="initial_positions"
      value="${xacro.load_yaml(initial_positions_file)['initial_positions']}" />

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_gazebo}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_gazebo}">
          <!-- TODO: REPLCAE WITH REAL SYSTEM IN HW INTERFACE -->
          <plugin>mock_components/GenericSystem</plugin>
          <param name="robot_ip">192.168.3.1</param>
          <param name="local_rx_port">25001</param>
          <param name="remote_tx_port">25000</param>
          <param name="robot_init_timeout">3</param>
        </xacro:unless>
      </hardware>
      
      <joint name="drive1_joint">
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">${initial_positions['drive1_joint']}</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="drive2_joint">
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">${initial_positions['drive2_joint']}</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="drive3_joint">
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">${initial_positions['drive3_joint']}</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="drive4_joint">
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">${initial_positions['drive4_joint']}</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="drive5_joint">
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">${initial_positions['drive5_joint']}</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="drive6_joint">
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">${initial_positions['drive6_joint']}</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>